<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>hdrpil: auxiliary module to apply HDR to images &mdash; Python tools for the BeACoN group Beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Python tools for the BeACoN group Beta documentation" href="index.html" />
    <link rel="next" title="images: module of image tools" href="images.html" />
    <link rel="prev" title="fieldstars: module of field stars tools" href="fieldstars.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="images.html" title="images: module of image tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fieldstars.html" title="fieldstars: module of field stars tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python tools for the BeACoN group Beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyhdust.hdrpil">
<span id="hdrpil-auxiliary-module-to-apply-hdr-to-images"></span><h1><em>hdrpil</em>: auxiliary module to apply HDR to images<a class="headerlink" href="#module-pyhdust.hdrpil" title="Permalink to this headline">¶</a></h1>
<p>PyHdust <em>hdrpil</em> module: third-part functions for HDR process of images</p>
<p>import pyhdust.hdrpil asd hdr
proj = hdr.hdr(case=&#8217;img04&#8217;, img_type=&#8217;png&#8217;, cur_dir=&#8217;./&#8217;)
proj.get_hdr(strength=[1.],naturalness=[1.0,1.1,1.2,1.5])</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">?</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pyhdust.hdrpil.hdr">
<em class="property">class </em><tt class="descclassname">pyhdust.hdrpil.</tt><tt class="descname">hdr</tt><big>(</big><em>case=''</em>, <em>resize=None</em>, <em>img_type='.jpg'</em>, <em>cur_dir='./'</em><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>a collection of images to merege into HDR</p>
<p>blend an arbitrary number of photos into a single HDR image
or several images with various combinations of HDR parameters</p>
<p>it is assumed that project folders contain all the images you want to merge
case = folder name
cur_dir = folder where the project folders are located
images are auto-sorted by degree of exposure (image brightness)</p>
<dl class="method">
<dt id="pyhdust.hdrpil.hdr.bal">
<tt class="descname">bal</tt><big>(</big><em>im</em><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr.bal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr.bal" title="Permalink to this definition">¶</a></dt>
<dd><p>adjust the balance of the mask
(re-distribute the histogram so that there are more
extreme blacks and whites)
like increasing the contrast, but without clipping
and maintains overall average image brightness</p>
</dd></dl>

<dl class="method">
<dt id="pyhdust.hdrpil.hdr.final_blend">
<tt class="descname">final_blend</tt><big>(</big><em>im1</em>, <em>im2</em><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr.final_blend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr.final_blend" title="Permalink to this definition">¶</a></dt>
<dd><p>combines a saturated image with a contrast image
and puts them in a dictionary of completed images</p>
</dd></dl>

<dl class="method">
<dt id="pyhdust.hdrpil.hdr.get_hdr">
<tt class="descname">get_hdr</tt><big>(</big><em>strength=[0.0, 1.0, 2.0], naturalness=[0.8, 0.9, 1.0]</em><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr.get_hdr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr.get_hdr" title="Permalink to this definition">¶</a></dt>
<dd><p>process the hdr image(s)
strength - a list or a float that defines how strong the hdr</p>
<blockquote>
<div><blockquote>
<div>effect should be</div></blockquote>
<ul class="simple">
<li>a value of zero will combine images by using a
greyscale image average</li>
<li>a value greater than zero will use higher contrast
versions of those greyscale images</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>naturalness- values between zero and one</dt>
<dd><ul class="first last simple">
<li>zero will be a very high-contrast image</li>
<li>1.0 will be a very flat image</li>
<li>0.7 to 0.9 tend to give the best results</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyhdust.hdrpil.hdr.get_imgs">
<tt class="descname">get_imgs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr.get_imgs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr.get_imgs" title="Permalink to this definition">¶</a></dt>
<dd><p>load a list of images from folder
sort them from lightest to darkest</p>
</dd></dl>

<dl class="method">
<dt id="pyhdust.hdrpil.hdr.get_masks">
<tt class="descname">get_masks</tt><big>(</big><em>imgs</em><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr.get_masks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr.get_masks" title="Permalink to this definition">¶</a></dt>
<dd><p>create a set of masks from a list of images
(one mask for every adjacent pair of images</p>
</dd></dl>

<dl class="method">
<dt id="pyhdust.hdrpil.hdr.merge">
<tt class="descname">merge</tt><big>(</big><em>imgs</em><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>combine a set images into a smaller set by combinding all
adjacent images</p>
</dd></dl>

<dl class="method">
<dt id="pyhdust.hdrpil.hdr.merge_all">
<tt class="descname">merge_all</tt><big>(</big><em>imgs</em><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr.merge_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr.merge_all" title="Permalink to this definition">¶</a></dt>
<dd><p>iteratively merge a set of images until only one remains</p>
</dd></dl>

<dl class="method">
<dt id="pyhdust.hdrpil.hdr.print_set">
<tt class="descname">print_set</tt><big>(</big><em>im_dict</em><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr.print_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr.print_set" title="Permalink to this definition">¶</a></dt>
<dd><p>print all rendered images</p>
</dd></dl>

<dl class="method">
<dt id="pyhdust.hdrpil.hdr.save_im">
<tt class="descname">save_im</tt><big>(</big><em>im</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/pyhdust/hdrpil.html#hdr.save_im"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.hdrpil.hdr.save_im" title="Permalink to this definition">¶</a></dt>
<dd><p>save an image</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="fieldstars.html"
                        title="previous chapter"><strong>fieldstars</strong>: module of field stars tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="images.html"
                        title="next chapter"><strong>images</strong>: module of image tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/hdrpil.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="images.html" title="images: module of image tools"
             >next</a> |</li>
        <li class="right" >
          <a href="fieldstars.html" title="fieldstars: module of field stars tools"
             >previous</a> |</li>
        <li><a href="index.html">Python tools for the BeACoN group Beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015-2016, D. Moser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>