<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to BeACoN’s Python Tools (PyHdust) documentation! &mdash; Python tools for the BeACoN group Beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Python tools for the BeACoN group Beta documentation" href="#" />
    <link rel="next" title="pyhdust: main module of Hdust tools" href="pyhdust.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyhdust.html" title="pyhdust: main module of Hdust tools"
             accesskey="N">next</a> |</li>
        <li><a href="#">Python tools for the BeACoN group Beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-beacon-s-python-tools-pyhdust-documentation">
<h1>Welcome to BeACoN&#8217;s Python Tools (<em>PyHdust</em>) documentation!<a class="headerlink" href="#welcome-to-beacon-s-python-tools-pyhdust-documentation" title="Permalink to this headline">¶</a></h1>
<p>Pyhdust is currently at <strong>version 0.994</strong>.</p>
<p>About <cite>hdust</cite> code:</p>
<ul class="simple">
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2006ApJ...639.1081C">http://adsabs.harvard.edu/abs/2006ApJ...639.1081C</a>,</li>
<li><a class="reference external" href="http://adsabs.harvard.edu/abs/2008ApJ...684.1374C">http://adsabs.harvard.edu/abs/2008ApJ...684.1374C</a></li>
</ul>
<p>Package contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyhdust.html"><strong>pyhdust</strong>: main module of <cite>Hdust</cite> tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="bcd.html"><strong>bcd</strong>: module of BCD analysis tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="beatlas.html"><strong>beatlas</strong>: module of BeAtlas tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="fieldstars.html"><strong>fieldstars</strong>: module of field stars tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdrpil.html"><em>hdrpil</em>: auxiliary module to apply HDR to images</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html"><strong>images</strong>: module of image tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html"><strong>input</strong>: module of <cite>Hdust</cite> input tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="interftools.html"><strong>interftools</strong>: module of interferometric tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdcal.html"><em>jdcal</em>: auxiliary module to convert between calendars</a></li>
<li class="toctree-l1"><a class="reference internal" href="oifits.html"><em>oifits</em>: auxiliary module to read and write oifits files</a></li>
<li class="toctree-l1"><a class="reference internal" href="phc.html"><strong>phc</strong>: module of astronomical functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="poltools.html"><strong>poltools</strong>: module of polarimetric tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html"><em>releases</em>: module to control PyHdust releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rotstars.html"><strong>rotstars</strong>: module of rotating stars functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="singscat.html"><strong>singscat</strong>: module of single scattering tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectools.html"><strong>spectools</strong>: module of spectroscopic tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html"><strong>stats</strong>: module of statistical functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tabulate.html"><em>tabulate</em>: auxiliary module to tablature matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="triangle.html"><em>triangle</em>: auxiliary module to MCMC plotting</a></li>
</ul>
</div>
<p>It should be independent of plataform (Linux, Mac, Windows) and compatible with any version of Python (superior to 2.7).</p>
</div>
<div class="section" id="how-to-install-uninstall">
<h1>How to install/uninstall<a class="headerlink" href="#how-to-install-uninstall" title="Permalink to this headline">¶</a></h1>
<p>I strongly suggest users to use the <tt class="docutils literal"><span class="pre">pip</span></tt> plataform:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install pyhdust
</pre></div>
</div>
<p>If your are not the root of the system, add the flag <tt class="docutils literal"><span class="pre">--user</span></tt> to the command above. Dependencies (as filters efficiency and stellar evolution models) are included in the subdirectories.</p>
<p>PyHdust requires the numpy module. Optionally, it makes use of:</p>
<blockquote>
<div><ul class="simple">
<li>matplotlib</li>
<li>pyfits</li>
<li>emcee</li>
<li>pIDLy</li>
<li>scipy</li>
<li>pyqt_fit</li>
</ul>
</div></blockquote>
<p>To only <strong>update</strong> the package:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install -U --no-deps pyhdust
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">-U</span></tt> forces the upgrade and <tt class="docutils literal"><span class="pre">--no-deps</span></tt> do not reinstall the dependent packages.</p>
<p>To uninstall it:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip uninstall pyhdust
</pre></div>
</div>
<div class="section" id="alternative-downloads">
<h2>Alternative downloads<a class="headerlink" href="#alternative-downloads" title="Permalink to this headline">¶</a></h2>
<div class="section" id="git">
<h3>git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h3>
<p>The package is available under <strong>git</strong> platform (<a class="reference external" href="https://github.com/danmoser/pyhdust/">https://github.com/danmoser/pyhdust/</a>)</p>
<div class="highlight-bash"><div class="highlight"><pre>git clone https://github.com/danmoser/pyhdust.git
</pre></div>
</div>
<p>The command above saves the package in <em>pyhdust</em> subfolder.</p>
<p>To <strong>update</strong> the package with <em>git</em>:</p>
<div class="highlight-bash"><div class="highlight"><pre>git pull
</pre></div>
</div>
</div>
<div class="section" id="zipball">
<h3>zipball<a class="headerlink" href="#zipball" title="Permalink to this headline">¶</a></h3>
<p>If neither <em>pip</em> or <em>git</em> are not installed in your system, you can catch the current version as a zipball:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -L https://github.com/danmoser/pyhdust/zipball/master &gt; pyhdust.zip
unzip pyhdust.zip
</pre></div>
</div>
</div>
</div>
<div class="section" id="alternative-installations">
<h2>Alternative installations<a class="headerlink" href="#alternative-installations" title="Permalink to this headline">¶</a></h2>
<p>In the downloaded pyhdust folder, type:</p>
<div class="highlight-bash"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>If your are not the root of the system, add the flag <tt class="docutils literal"><span class="pre">--user</span></tt> to the command
above.</p>
<p><strong>Alternatively</strong>, to import the modules declare in your <em>~/.bashrc</em> file:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:~/pyhdust/
</pre></div>
</div>
<p>where <em>~/pyhdust/</em> is the package installation directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To uninstall pyhdust from the alternative installations, using <em>git</em> you need to remove its folder manually. Using the zipball installation, you can use the following commands:</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre>python setup.py install --record files.txt
cat files.txt | xargs rm -rf
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-to-use-the-modules">
<h1>How to use the modules<a class="headerlink" href="#how-to-use-the-modules" title="Permalink to this headline">¶</a></h1>
<p>To make use of all routines, the suggestion is to import them as follows:</p>
<div class="code python highlight-python"><div class="highlight"><pre>import pyhdust as hdt
import pyhdust.beatlas as bat
import pyhdust.fieldstars as fls
import pyhdust.images as img
import pyhdust.input as inp
import pyhdust.interftools as intt
import pyhdust.jdcal as jdcal
import pyhdust.poltools as polt
import pyhdust.phc as phc
impoty pyhdust.rotstars as rot
import pyhdust.singscat as sst
import pyhdust.spectools as spt
import pyhdust.stats as stt
</pre></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
<li><a class="reference external" href="_modules/index.html">Source code index</a></li>
</ul>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>The code is free, available under the terms of the <a class="reference external" href="https://github.com/danmoser/pyhdust/blob/master/LICENSE">GNU GPL v3.0 license</a>.</p>
<a href="http://github.com/danmoser/pyhdust/" target="_blank"><img
style="position: fixed; top: 0; right: 0; border: 0;"
src="http://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"
alt="Fork me on GitHub"></a></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to BeACoN&#8217;s Python Tools (<em>PyHdust</em>) documentation!</a></li>
<li><a class="reference internal" href="#how-to-install-uninstall">How to install/uninstall</a><ul>
<li><a class="reference internal" href="#alternative-downloads">Alternative downloads</a><ul>
<li><a class="reference internal" href="#git">git</a></li>
<li><a class="reference internal" href="#zipball">zipball</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alternative-installations">Alternative installations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-use-the-modules">How to use the modules</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="pyhdust.html"
                        title="next chapter"><strong>pyhdust</strong>: main module of <cite>Hdust</cite> tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyhdust.html" title="pyhdust: main module of Hdust tools"
             >next</a> |</li>
        <li><a href="#">Python tools for the BeACoN group Beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015-2016, D. Moser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>