<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>phc: module of astronomical functions &mdash; Python tools for the BeACoN group Beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Python tools for the BeACoN group Beta documentation" href="index.html" />
    <link rel="next" title="poltools: module of polarimetric tools" href="poltools.html" />
    <link rel="prev" title="oifits: auxiliary module to read and write oifits files" href="oifits.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poltools.html" title="poltools: module of polarimetric tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="oifits.html" title="oifits: auxiliary module to read and write oifits files"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python tools for the BeACoN group Beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyhdust.phc">
<span id="phc-module-of-astronomical-functions"></span><h1><strong>phc</strong>: module of astronomical functions<a class="headerlink" href="#module-pyhdust.phc" title="Permalink to this headline">¶</a></h1>
<p>PyHdust <em>phc</em> module: physical constants and general use functions</p>
<p>Includes functions for:
- Data manipulation (average, bin, fitting)
- Manipulation of 3D coordinates 
- Convolution functions
- Manipulation of strings and lists
- Manipulation of angular coordinates and dates 
- Files or directories manipulation
- Plotting 
- Physical functions
- <a class="reference external" href="phc_list.html">List of constants</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">license:</th><td class="field-body">GNU GPL v3.0 <a class="reference external" href="https://github.com/danmoser/pyhdust/blob/master/LICENSE">https://github.com/danmoser/pyhdust/blob/master/LICENSE</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="pyhdust.phc.BBlbd">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">BBlbd</tt><big>(</big><em>T</em>, <em>lbd=None</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#BBlbd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.BBlbd" title="Permalink to this definition">¶</a></dt>
<dd><p>Black body radiation as function of lambda. CGS units (erg s-1 sr−1 cm−3).</p>
<p>INPUT: lambda vector in cm. If None, lbd = _np.arange(1000, 10000, 100) *
1e-8 #Angs -&gt; cm</p>
</dd></dl>

<dl class="class">
<dt id="pyhdust.phc.Constant">
<em class="property">class </em><tt class="descclassname">pyhdust.phc.</tt><tt class="descname">Constant</tt><big>(</big><em>cgs</em>, <em>SI</em>, <em>unitscgs=''</em>, <em>info='No available description'</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#Constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for a physical/astronomical constant</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.arcmin2rad">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">arcmin2rad</tt><big>(</big><em>arm=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#arcmin2rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.arcmin2rad" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1'=
rac{pi}{10800}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.arcsec2rad">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">arcsec2rad</tt><big>(</big><em>ars=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#arcsec2rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.arcsec2rad" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1'=
rac{pi}{648000}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.bin_ndarray">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">bin_ndarray</tt><big>(</big><em>ndarray</em>, <em>new_shape</em>, <em>operation='avg'</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#bin_ndarray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.bin_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Bins an ndarray in all axes based on the target shape, by summing or</dt>
<dd>averaging.</dd>
</dl>
<p>Number of output dimensions must match number of input dimensions.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">bin_ndarray</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">new_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="n">operation</span><span class="o">=</span><span class="s">&#39;sum&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="go">[[ 22  30  38  46  54]</span>
<span class="go"> [102 110 118 126 134]</span>
<span class="go"> [182 190 198 206 214]</span>
<span class="go"> [262 270 278 286 294]</span>
<span class="go"> [342 350 358 366 374]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.bindata">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">bindata</tt><big>(</big><em>x</em>, <em>y</em>, <em>nbins=20</em>, <em>yerr=None</em>, <em>xrange=None</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#bindata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.bindata" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weighted binned data.</p>
<dl class="docutils">
<dt>if yerr is None:</dt>
<dd>yerr = _np.ones(shape=_np.shape(x))</dd>
</dl>
<p>INPUT: x, y, err - arrays with the same shape (they don&#8217;t need to be
sorted); nbins=int, xrange=[xmin, xmax]</p>
<p>OUTPUT: xvals, yvals, new_yerr (arrays)</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.cart2sph">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">cart2sph</tt><big>(</big><em>x</em>, <em>y</em>, <em>z=None</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#cart2sph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.cart2sph" title="Permalink to this definition">¶</a></dt>
<dd><p>Cartesian to spherical coordinates.</p>
<p>INPUT: arrays of same length</p>
<p>OUTPUT: arrays</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.cart_rot">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">cart_rot</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>ang_xy=0.0</em>, <em>ang_yz=0.0</em>, <em>ang_zx=0.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#cart_rot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.cart_rot" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply rotation in Cartesian coordinates.</p>
<p>INPUT: 3 arrays of same length, 3 angles (float, in radians).</p>
<p>OUTPUT: arrays</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.chi2calc">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">chi2calc</tt><big>(</big><em>mod</em>, <em>obs</em>, <em>sig_obs=None</em>, <em>npar=1</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#chi2calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.chi2calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the chi2</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.civil_ticks">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">civil_ticks</tt><big>(</big><em>ax, civcfg=[1, 'm'], civdt=None, tklab=True</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#civil_ticks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.civil_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the civil ticks in the axis.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.convnorm">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">convnorm</tt><big>(</big><em>x</em>, <em>arr</em>, <em>pattern</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#convnorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.convnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the convolution of arr with pattern.
Vector x is required for normalization. Its length must be odd!</p>
<p>INPUT: units space (x, array), original array (arr), pattern (array)</p>
<p>OUTPUT: array</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.cycles">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">cycles</tt><big>(</big><em>i=0</em>, <em>ctype='cor'</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#cycles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.cycles" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycle between values of the phc.colors, phc.line_styles and 
phc.filled_markers lists.</p>
<p>INPUT: valid ctypes are: [&#8216;cor&#8217;,&#8217;ls&#8217;,&#8217;mk&#8217;]</p>
<p>OUTPUT: the corresponding value of the list.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.dec2degf">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">dec2degf</tt><big>(</big><em>decstr</em>, <em>delimiter=':'</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#dec2degf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.dec2degf" title="Permalink to this definition">¶</a></dt>
<dd><p>Sexagesimal to decimal. Input is string.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.deg2mas">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">deg2mas</tt><big>(</big><em>deg=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#deg2mas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.deg2mas" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1^\circ = 3600000\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.deg2rad">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">deg2rad</tt><big>(</big><em>deg=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#deg2rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.deg2rad" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1^\circ=
rac{pi}{180}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.dtflag">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">dtflag</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#dtflag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.dtflag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a &#8220;datetime&#8221; flag, i.e., a string the the current date and time
formated as yyyymmdd-hhMM.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.fBBcor">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">fBBcor</tt><big>(</big><em>T</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#fBBcor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.fBBcor" title="Permalink to this definition">¶</a></dt>
<dd><p>Correction as appendix B Vieira+2015. Stellar atmospheric models
systematically have a LOWER flux than a BB of a given Teff temperature in 
IR.</p>
<p>fBBcor(T)*BBlbd(Teff) == Kurucz(Teff)</p>
<p>INPUT: Teff (Kurucz). log g = 4.0</p>
<p>OUTPUT: fBBcor(T) &lt; 1.0</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.find_nearest">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">find_nearest</tt><big>(</big><em>array</em>, <em>value</em>, <em>bigger=None</em>, <em>idx=False</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#find_nearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.find_nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Find nearest VALUE in the array and return it.</p>
<p>INPUT: array, value</p>
<p>OUTPUT: closest value (array dtype)</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.fltTxtOccur">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">fltTxtOccur</tt><big>(</big><em>s</em>, <em>lines</em>, <em>n=1</em>, <em>seq=1</em>, <em>after=False</em>, <em>asstr=False</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#fltTxtOccur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.fltTxtOccur" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the seq-th float of the line after the n-th
occurrence of <cite>s</cite> in the array <cite>lines</cite>.</p>
<p>INPUT: s=string, lines=array of strings, n/seq=int (starting at 1)</p>
<p>OUTPUT: float</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.fracday2hms">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">fracday2hms</tt><big>(</big><em>frac</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#fracday2hms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.fracday2hms" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter fraction of a day (e.g., MJD) and return integers of hour, min,
sec.</p>
<p>INPUT: float</p>
<p>OUTPUT: hour, min, sec (int, int, int)</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.gbf">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">gbf</tt><big>(</big><em>T</em>, <em>lbd</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#gbf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.gbf" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaunt factors from Vieira+2015.</p>
<p>INPUT: T (K) and lbd (:math:<a href="#id1"><span class="problematic" id="id2">`</span></a>mu`m, array)</p>
<p>log(T /K) G0 G1 G2 B0 B1 B2</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.gentkdates">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">gentkdates</tt><big>(</big><em>mjd0</em>, <em>mjd1</em>, <em>fact</em>, <em>step</em>, <em>dtstart=None</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#gentkdates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.gentkdates" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates round dates between &gt; mjd0 and &lt; mjd1 in a given step.
Valid steps are:</p>
<blockquote>
<div>&#8216;d/D/dd/DD&#8217; for days;
&#8216;m/M/mm/MM&#8217; for months;
&#8216;y/Y/yy/YY/yyyy/YYYY&#8217; for years.</div></blockquote>
<p>dtstart (optional) is expected to be in _datetime._datetime.date() format
[i.e., _datetime.date(yyyy, m, d)].</p>
<p>fact must be an integer.</p>
<p>INPUT: float, float, float, int, step (see above), dtstart (see above)</p>
<p>OUTPUT: list of _datetime.date</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.gradColor">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">gradColor</tt><big>(</big><em>val</em>, <em>cmapn='jet'</em>, <em>min=None</em>, <em>max=None</em>, <em>log=False</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#gradColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.gradColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the corresponding value(s) color of a given colormap.</p>
<p>Good options, specially for lines, are &#8216;jet&#8217;, &#8216;gnuplot&#8217;, &#8216;brg&#8217;, 
&#8216;cool&#8217; and &#8216;gist_heat&#8217; (attention! Here max is white!).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cor</span> <span class="o">=</span> <span class="n">phc</span><span class="o">.</span><span class="n">gradColor</span><span class="p">(</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">cmapn</span><span class="o">=</span><span class="s">&#39;gist_heat&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">cor</span> <span class="o">=</span> <span class="n">phc</span><span class="o">.</span><span class="n">gradColor</span><span class="p">(</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">cmapn</span><span class="o">=</span><span class="s">&#39;gist_heat&#39;</span><span class="p">)[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">print</span> <span class="n">cor</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">cor</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;GB=&#39;</span><span class="o">+</span><span class="p">(</span><span class="s">&#39;{0:4.2f},&#39;</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span>
        <span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">cor</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/phc_gradColor.png"><img alt="phc.gradColor example" class="align-center" src="_images/phc_gradColor.png" style="width: 512px;" /></a>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.hms2fracday">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">hms2fracday</tt><big>(</big><em>hms</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#hms2fracday"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.hms2fracday" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter hour:min:sec (string) and return fraction of a day (float)</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.interBarND">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">interBarND</tt><big>(</big><em>point</em>, <em>grid</em>, <em>Zgrid</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#interBarND"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.interBarND" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.interLinND">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">interLinND</tt><big>(</big><em>X</em>, <em>X0</em>, <em>X1</em>, <em>Fx</em>, <em>disablelog=False</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#interLinND"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.interLinND" title="Permalink to this definition">¶</a></dt>
<dd><p>N-dimensional linear interpolation in LOG space!!</p>
<p>Pay attention: Fx must always be &gt; 0. If not, put disablelog=True.</p>
<p>Other important thing: Fx must be regularly spaced (i.e., [Fx0y0, Fx0y1,
Fx1y0, Fx1y1] if X0=[x0,y0] and X1=[x1,y1]).</p>
<p>If it is not the case, see <em>interBar?D</em> function.</p>
<div class="line-block">
<div class="line">INPUT:</div>
<div class="line">X = position in with the interpolation is desired;</div>
<div class="line">X0 = minimal values of the interval;</div>
<div class="line">X1 = maximum values of the inveral</div>
<div class="line">Fx = function values along the interval, ORDERED BY DIMENSTION.</div>
<div class="line">Example: Fx = [F00, F01, F10, F11]</div>
</div>
<p>OUTPUT: interpolated value (float)</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.keys_values">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">keys_values</tt><big>(</big><em>keys</em>, <em>text</em>, <em>delimiter='_'</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#keys_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.keys_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the values in a string coded as <em>KeyValueDelimiter</em>. The keys 
do not need to be in order in the text.</p>
<p>Important! The text can not start with a keyword (if it is the case, add 
a delimiter first) and it must have a delimiter after the last key.</p>
<p>TODO: Relax the important message considering starting with the first key 
and a sign as last delimiter.</p>
<p>Example:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">keys</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;M&#39;</span><span class="p">,</span> <span class="s">&#39;ob&#39;</span><span class="p">,</span> <span class="s">&#39;H&#39;</span><span class="p">,</span> <span class="s">&#39;Z&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">]</span>
<span class="n">text</span> <span class="o">=</span> <span class="s">&#39;Be_M04.20_ob1.30_H0.30_Z0.014_bE_Ell.txt&#39;</span>

<span class="k">print</span><span class="p">(</span> <span class="n">phc</span><span class="o">.</span><span class="n">keys_values</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span> <span class="p">)</span>
<span class="c"># </span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.lawkep">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">lawkep</tt><big>(</big><em>M=None</em>, <em>m=None</em>, <em>P=None</em>, <em>a=None</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#lawkep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.lawkep" title="Permalink to this definition">¶</a></dt>
<dd><p>Kepler law calc. Kepp <cite>None</cite> on what you what to calc.</p>
<p>Units are in <em>Solar System</em> one, what is, masses in Msun and <cite>P</cite> in years.</p>
<p><cite>a</cite> is the distance between the two bodies, measured in AU.</p>
<p>One can also use the Centre-of-Mass equation a1*M1 = a2*M2 to relate the 
two masses.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.longdate2MJD">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">longdate2MJD</tt><big>(</big><em>ldate</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#longdate2MJD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.longdate2MJD" title="Permalink to this definition">¶</a></dt>
<dd><p>FROM YYYY-MM-HHThh:mm:ss.sss to MJD (float).</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.mas2deg">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">mas2deg</tt><big>(</big><em>mas=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#mas2deg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.mas2deg" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1^\circ = 3600000\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.mas2rad">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">mas2rad</tt><big>(</big><em>mas=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#mas2rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.mas2rad" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1^\circ=
rac{pi}{648000000}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.nan_helper">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">nan_helper</tt><big>(</big><em>y</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#nan_helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.nan_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to handle indices and logical indices of NaNs.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>y, 1d numpy array with possible NaNs</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>nans, logical indices of NaNs</li>
<li>index, a function, with signature indices= index(logical_indices),
to convert logical indices of NaNs to &#8216;equivalent&#8217; indices</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># linear interpolation of NaNs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nans</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">nan_helper</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># x is a lambda &quot;sequence&quot; function to interpolation purposes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="n">nans</span><span class="p">]</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">nans</span><span class="p">),</span> <span class="n">x</span><span class="p">(</span><span class="o">~</span><span class="n">nans</span><span class="p">),</span> <span class="n">y</span><span class="p">[</span><span class="o">~</span><span class="n">nans</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.normGScale">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">normGScale</tt><big>(</big><em>val</em>, <em>min=None</em>, <em>max=None</em>, <em>log=False</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#normGScale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.normGScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the normalized values of a given array to 0 and 255 (gray 
scale).</p>
<p>If <cite>log</cite> then the normalization is done in this scale.</p>
<p>If <cite>min</cite> and <cite>max</cite> are not set, it is assumed that the values are from the 
list.</p>
<div class="code highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">phc</span><span class="o">.</span><span class="n">normGScale</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">array([  0,  28,  57,  85, 113, 142, 170, 198, 227, 255])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phc</span><span class="o">.</span><span class="n">normGScale</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="go">array([  0,  28,  57,  85, 113, 142, 170, 198, 227, 255])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phc</span><span class="o">.</span><span class="n">normGScale</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">array([  0,   0,  80, 128, 161, 187, 208, 226, 241, 255])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phc</span><span class="o">.</span><span class="n">normGScale</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">array([  0,  28,  57,  85, 113, 142, 170, 198, 227, 255])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phc</span><span class="o">.</span><span class="n">normGScale</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">array([ 26,  33,  43,  55,  71,  92, 118, 153, 197, 255])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phc</span><span class="o">.</span><span class="n">normGScale</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="go">array([  0,   8,  19,  33,  51,  73, 103, 142, 191, 255])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.normbox">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">normbox</tt><big>(</big><em>hwidth</em>, <em>x=None</em>, <em>xc=0.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#normbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.normbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized Box function.</p>
<p>INPUT: half-width (number), x (array), xc (float)</p>
<p>OUTPUT: yvals (array)</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.normgauss">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">normgauss</tt><big>(</big><em>sig</em>, <em>x=None</em>, <em>xc=0.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#normgauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.normgauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized Gaussian function.</p>
<p>INPUT: sigma value (float), x (array), xc (float)</p>
<p>OUTPUT: yvals (array)</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.optim">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">optim</tt><big>(</big><em>p0</em>, <em>x</em>, <em>y</em>, <em>yerr</em>, <em>func</em>, <em>errfunc=None</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#optim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.optim" title="Permalink to this definition">¶</a></dt>
<dd><p>Do scipy.optimize.leastsq minimization. 
Default error function is the chi2 function.</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li>func(p, x) is a previously user defined function.</li>
<li>len(x)=len(y)=len(yerr)</li>
</ul>
</dd>
<dt>Output:</dt>
<dd>best parameters (p), chi2_red value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.optim2">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">optim2</tt><big>(</big><em>p0</em>, <em>x</em>, <em>y</em>, <em>yerr</em>, <em>func</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#optim2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.optim2" title="Permalink to this definition">¶</a></dt>
<dd><p>Do scipy.optimize.curve_fit minimization. 
It returns errors to the parameters fitting!!!</p>
<dl class="docutils">
<dt>Requirements:</dt>
<dd><ul class="first last simple">
<li>func(p, x) is a previously user defined function.</li>
<li>len(x)=len(y)=len(yerr)</li>
</ul>
</dd>
<dt>Output:</dt>
<dd>best params (p), params errors (perr), chi2_red value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.outfld">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">outfld</tt><big>(</big><em>fold='hdt'</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#outfld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.outfld" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and create (if necessary) an (sub)folder - generally used for output.</p>
<p>INPUT: <a href="#id3"><span class="problematic" id="id4">*</span></a>fold=string</p>
<p>OUTPUT: <a href="#id5"><span class="problematic" id="id6">*</span></a>system [folder creation]</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.ra2degf">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">ra2degf</tt><big>(</big><em>rastr</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#ra2degf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.ra2degf" title="Permalink to this definition">¶</a></dt>
<dd><p>RA to degrees (decimal). Input is string.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.rad2arcmin">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">rad2arcmin</tt><big>(</big><em>rad=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#rad2arcmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.rad2arcmin" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1^\circ=
rac{pi}{10800}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.rad2arcsec">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">rad2arcsec</tt><big>(</big><em>rad=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#rad2arcsec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.rad2arcsec" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1^\circ=
rac{pi}{648000}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.rad2deg">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">rad2deg</tt><big>(</big><em>rad=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#rad2deg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.rad2deg" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1^\circ=
rac{pi}{180}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.rad2mas">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">rad2mas</tt><big>(</big><em>rad=1.0</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#rad2mas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.rad2mas" title="Permalink to this definition">¶</a></dt>
<dd><p><span class="math">\(1^\circ=
rac{pi}{648000000}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.readrange">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">readrange</tt><big>(</big><em>file</em>, <em>i0</em>, <em>ie</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#readrange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.readrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a specific range of lines of a file with minimal memory use.</p>
<p>Note that i == n-1 for the n-th line.</p>
<p>INPUT: string, int, int</p>
<p>OUTPUT: list of strings</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.recsearch">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">recsearch</tt><big>(</big><em>root='./', fstr=[''], allfstr=True, fullpath=False</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#recsearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.recsearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a recursive search in <cite>root</cite> looking for files containg <cite>fstr</cite>.</p>
<p><cite>fstr</cite> must be a list!</p>
<p>If <cite>allfstr</cite> is True, <em>all</em> itens in fstr must be in the path+file names 
structure. If False, <em>any</em> of the itens must be.</p>
<p>INPUT: root (string), fstr (list of strings)</p>
<p>OUTPUT: list of strings</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.renlist">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">renlist</tt><big>(</big><em>root</em>, <em>newr</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#renlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.renlist" title="Permalink to this definition">¶</a></dt>
<dd><p>The routine changes each A_STR_B to A_NEW_B inside the running folder.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.renormvals">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">renormvals</tt><big>(</big><em>xlist</em>, <em>xref</em>, <em>yref</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#renormvals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.renormvals" title="Permalink to this definition">¶</a></dt>
<dd><p>Renormalize <tt class="docutils literal"><span class="pre">xlist</span></tt> according to <tt class="docutils literal"><span class="pre">_ref</span></tt> values.</p>
<p>len(xref)=len(yref)=2</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.repl_fline_val">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">repl_fline_val</tt><big>(</big><em>f</em>, <em>iline</em>, <em>oldval</em>, <em>newval</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#repl_fline_val"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.repl_fline_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace <cite>oldval</cite> by <cite>newval</cite> in <cite>f[iline]</cite></p>
<p>return <cite>f</cite> replaced.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.rmext">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">rmext</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#rmext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.rmext" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the extension of a filename.
Criteria: last <cite>.</cite> sets the extension.</p>
<p>INPUT: filename (string)</p>
<p>OUTPUT: filename without extension (string)</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.savefig">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">savefig</tt><big>(</big><em>fig, figname=None, fmt=['png'], keeppt=False</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#savefig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.savefig" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard way of saving a figure in PyHdust.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.sortfile">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">sortfile</tt><big>(</big><em>file</em>, <em>quiet=False</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#sortfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.sortfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the file.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.splitequal">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">splitequal</tt><big>(</big><em>n</em>, <em>N</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#splitequal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.splitequal" title="Permalink to this definition">¶</a></dt>
<dd><p>Split <cite>N</cite> in approx. <cite>n</cite> igual parts</p>
<p><cite>N</cite> must be integer.</p>
<p>Suggestion: <em>phc.splitequal(N/8., N)</em> split N into sequences of 
approx. 8 itens.</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.splitfilelines">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">splitfilelines</tt><big>(</big><em>n</em>, <em>file</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#splitfilelines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.splitfilelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Break the <em>file</em> into <em>n</em> files. It also erases the expression &#8220;qsub &#8221;.</p>
<p>OUTPUT: <cite>file_##.txt</cite></p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.strrep">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">strrep</tt><big>(</big><em>seq</em>, <em>n</em>, <em>newseq</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#strrep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.strrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert <cite>newseq</cite> at position <cite>n</cite> of the string <cite>seq</cite>.</p>
<p>seq[n] = seq[:n]+newseq+seq[n+1:]</p>
<p>Note: the string at the position <cite>n</cite> is replaced!!!</p>
<p>OUTPUT: string</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.trimpathname">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">trimpathname</tt><big>(</big><em>file</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#trimpathname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.trimpathname" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim the full path string to return path and filename.</p>
<p>INPUT: full file path</p>
<p>OUTPUT: folder path, filename (strings)</p>
</dd></dl>

<dl class="function">
<dt id="pyhdust.phc.wg_avg_and_std">
<tt class="descclassname">pyhdust.phc.</tt><tt class="descname">wg_avg_and_std</tt><big>(</big><em>values</em>, <em>sigma</em><big>)</big><a class="reference internal" href="_modules/pyhdust/phc.html#wg_avg_and_std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyhdust.phc.wg_avg_and_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the weighted average and standard deviation.</p>
<dl class="docutils">
<dt>This IS NOT the problem of Wikipedia &gt; Weighted_arithmetic_mean &gt;</dt>
<dd>Weighted_sample_variance.</dd>
</dl>
<p>average = _np.average(values, weights=weights)
#Fast and numerically precise:
variance = _np.average((values-average)**2, weights=weights)
return (average, _np.sqrt(variance))</p>
<p>INPUT: values, sigma &#8211; arrays with the same shape.</p>
<p>OUTPUT: average, avg_sig (float, float)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="oifits.html"
                        title="previous chapter"><em>oifits</em>: auxiliary module to read and write oifits files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="poltools.html"
                        title="next chapter"><strong>poltools</strong>: module of polarimetric tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/phc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poltools.html" title="poltools: module of polarimetric tools"
             >next</a> |</li>
        <li class="right" >
          <a href="oifits.html" title="oifits: auxiliary module to read and write oifits files"
             >previous</a> |</li>
        <li><a href="index.html">Python tools for the BeACoN group Beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015-2016, D. Moser.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>