<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>BeACoN Meettings</title>
<style type="text/css">

/*body {
   width: 1000px;
   margin-left: auto;
   margin-right: auto;
}
*/
table {
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    vertical-align: center;
    valig: center;
}

th,
td {
    padding: 5px;
    vertical-align: middle;
    /*text-align: left;*/
    /*border-bottom: 1px solid #ddd;*/
}

tr:nth-child(even) {
    background-color: #e6e6e6
}

tr:hover {
    background-color: #bfbfbf
}

.strike {
  text-decoration: line-through;
}

p {
    max-width: 1000px;
    text-align: justify;
    text-justify: inter-word;
} 

li {
    max-width: 1000px;
    text-align: justify;
    text-justify: inter-word;
}

.center {
    text-align: center;
}

</style>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/*
*   math2html: convert LaTeX equations to HTML output.
*
*   Copyright (C) 2009,2010 Alex Fernández
*                 2021      Günter Milde
*
*   Released under the terms of the `2-Clause BSD license'_, in short:
*   Copying and distribution of this file, with or without modification,
*   are permitted in any medium without royalty provided the copyright
*   notice and this notice are preserved.
*   This file is offered as-is, without any warranty.
*
* .. _2-Clause BSD license: http://www.spdx.org/licenses/BSD-2-Clause
*
*   Based on eLyXer: convert LyX source files to HTML output.
*   http://elyxer.nongnu.org/
*
*
* CSS file for LaTeX formulas.
*
* References: http://www.zipcon.net/~swhite/docs/math/math.html
*             http://www.cs.tut.fi/~jkorpela/math/
*/

/* Formulas */
.formula {
	text-align: center;
	margin: 1.2em 0;
	line-height: 1.4;
}
span.formula {
	white-space: nowrap;
}
div.formula {
	padding: 0.5ex;
	margin-left: auto;
	margin-right: auto;
}

/* Basic features */
a.eqnumber {
	display: inline-block;
	float: right;
	clear: right;
	font-weight: bold;
}
span.unknown {
	color: #800000;
}
span.ignored, span.arraydef {
	display: none;
}
.phantom {
	visibility: hidden;
}
.formula i {
	letter-spacing: 0.1ex;
}

/* Alignment */
.align-left, .align-l {
	text-align: left;
}
.align-right, .align-r {
	text-align: right;
}
.align-center, .align-c {
	text-align: center;
}

/* Structures */
span.hspace {
	display: inline-block;
}
span.overline, span.bar {
	text-decoration: overline;
}
.fraction, .fullfraction, .textfraction {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
span.formula .fraction,
.textfraction,
span.smallmatrix {
	font-size: 80%;
	line-height: 1;
}
span.numerator {
	display: block;
	line-height: 1;
}
span.denominator {
	display: block;
	line-height: 1;
	padding: 0ex;
	border-top: thin solid;
}
.formula sub, .formula sup {
	font-size: 80%;
}
sup.numerator, sup.unit {
	vertical-align: 80%;
}
sub.denominator, sub.unit {
	vertical-align: -20%;
}
span.smallsymbol {
	font-size: 75%;
	line-height: 75%;
}
span.boldsymbol {
	font-weight: bold;
}
span.sqrt {
	display: inline-block;
	vertical-align: middle;
	padding: 0.1ex;
}
sup.root {
	position: relative;
	left: 1.4ex;
}
span.radical {
	display: inline-block;
	padding: 0ex;
	/* font-size: 160%; for DejaVu, not required with STIX */
	line-height: 100%;
	vertical-align: top;
	vertical-align: middle;
}

span.root {
	display: inline-block;
	border-top: thin solid;
	padding: 0ex;
	vertical-align: middle;
}
div.formula .bigoperator,
.displaystyle .bigoperator,
.displaystyle .bigoperator {
	line-height: 120%;
	font-size: 140%;
	padding-right: 0.2ex;
}
span.fraction .bigoperator,
span.scriptstyle .bigoperator {
	line-height: inherit;
	font-size: inherit;
	padding-right: 0;
}
span.bigdelimiter {
	display: inline-block;
}
span.bigdelimiter.size1 {
	transform: scale(1, 1.2);
	line-height: 1.2;
}
span.bigdelimiter.size2 {
	transform: scale(1, 1.62);
	line-height: 1.62%;

}
span.bigdelimiter.size3 {
	transform: scale(1, 2.05);
	line-height: 2.05%;
}
span.bigdelimiter.size4 {
	transform: scale(1, 2.47);
	line-height: 2.47%;
}
/* vertically stacked sub and superscript */
span.scripts {
	display: inline-table;
	vertical-align: middle;
	padding-right: 0.2ex;
}
.script {
	display: table-row;
	text-align: left;
	line-height: 150%;
}
span.limits {
	display: inline-table;
	vertical-align: middle;
}
.limit {
	display: table-row;
	line-height: 99%;
}
sup.limit, sub.limit {
	line-height: 100%;
}
span.embellished,
span.embellished > .base {
	display: inline-block;
}
span.embellished > sup,
span.embellished > sub {
	display: inline-block;
	font-size: 100%;
	position: relative;
	bottom: 0.3em;
	width: 0px;
}
span.embellished > sub {
	top: 0.4em;
}

/* Environments */
span.array, span.bracketcases, span.binomial, span.environment {
	display: inline-table;
	text-align: center;
	vertical-align: middle;
}
span.arrayrow, span.binomrow {
	display: table-row;
	padding: 0;
	border: 0;
}
span.arraycell, span.bracket, span.case, span.binomcell, span.environmentcell {
	display: table-cell;
	padding: 0ex 0.2ex;
	line-height: 1; /* 99%; */
	border: 0ex;
}
.environment.align > .arrayrow > .arraycell.align-l {
	padding-right: 2em;
}

/* Inline binomials */
span.binom {
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	font-size: 80%;
}
span.binomstack {
	display: block;
	padding: 0em;
}

/* Over- and underbraces */
span.overbrace {
	border-top: 2pt solid;
}
span.underbrace {
	border-bottom: 2pt solid;
}

/* Stackrel */
span.stackrel {
	display: inline-block;
	text-align: center;
}
span.upstackrel {
	display: block;
	padding: 0em;
	font-size: 80%;
	line-height: 64%;
	position: relative;
	top: 0.15em;

}
span.downstackrel {
	display: block;
	vertical-align: bottom;
	padding: 0em;
}

/* Fonts */
.formula {
	font-family: STIX, "DejaVu Serif", "DejaVu Math TeX Gyre", serif;
}
span.radical,   /* ensure correct size of square-root sign */
span.integral { /* upright integral signs for better alignment of indices */
	font-family: "STIXIntegralsUp", STIX;
	/* font-size: 115%; match apparent size with DejaVu */
}
span.bracket {
  /* some "STIX" and "DejaVu Math TeX Gyre" bracket pieces don't fit */
	font-family: "DejaVu Serif", serif;
}
span.mathsf, span.textsf {
	font-family: sans-serif;
}
span.mathrm, span.textrm {
	font-family: STIX, "DejaVu Serif", "DejaVu Math TeX Gyre", serif;
}
span.mathtt, span.texttt {
	font-family: monospace;
}
span.text, span.textnormal,
span.mathsf, span.mathtt, span.mathrm {
	font-style: normal;
}
span.fraktur {
	font-family: "Lucida Blackletter", eufm10, blackletter;
}
span.blackboard {
	font-family: Blackboard, msbm10, serif;
}
span.scriptfont {
	font-family: "Monotype Corsiva", "Apple Chancery", "URW Chancery L", cursive;
	font-style: italic;
}
span.mathscr {
  font-family: MathJax_Script, rsfs10,  cursive;
  font-style: italic;
}
span.textsc {
	font-variant: small-caps;
}
span.textsl {
	font-style: oblique;
}

/* Colors */
span.colorbox {
	display: inline-block;
	padding: 5px;
}
span.fbox {
	display: inline-block;
	border: thin solid black;
	padding: 2px;
}
span.boxed, span.framebox {
	display: inline-block;
	border: thin solid black;
	padding: 5px;
}

</style>
</head>
<body class="with-toc">
<main id="beacon-meettings">
<h1 class="title">BeACoN Meettings</h1>

<nav class="contents" id="table-of-contents" role="doc-toc">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#links" id="toc-entry-1">Links</a></p></li>
<li><p><a class="reference internal" href="#meetings" id="toc-entry-2">Meetings</a></p>
<ul>
<li><p><a class="reference internal" href="#moser-opd" id="toc-entry-3">2015-10-28 [Moser&#64;OPD]</a></p></li>
<li><p><a class="reference internal" href="#xuxu-leandro" id="toc-entry-4">2015-10-21 Xuxu + Leandro</a></p>
<ul>
<li><p><a class="reference internal" href="#xuxu-pseudo-photospheric-models" id="toc-entry-5">Xuxu - Pseudo-photospheric models</a></p></li>
<li><p><a class="reference internal" href="#leandro-fitting-be-stars-lightcurves" id="toc-entry-6">Leandro - Fitting Be stars lightcurves</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#no-meeting-python-boot-camp" id="toc-entry-7">2015-10-14 [No meeting = Python Boot Camp]</a></p></li>
<li><p><a class="reference internal" href="#alex-sobolev-rivi" id="toc-entry-8">2015-10-07 Alex (Sobolev) + Rivi</a></p></li>
<li><p><a class="reference internal" href="#no-meeting-sab" id="toc-entry-9">2015-09-30 [No meeting = SAB]</a></p></li>
<li><p><a class="reference internal" href="#no-meeting-alex-russia" id="toc-entry-10">2015-09-23 [No meeting = Alex Russia]</a></p></li>
<li><p><a class="reference internal" href="#no-meeting-alex-russia-1" id="toc-entry-11">2015-09-16 [No meeting = Alex Russia]</a></p></li>
<li><p><a class="reference internal" href="#moser-teaser" id="toc-entry-12">2015-09-09 Moser teaser</a></p></li>
<li><p><a class="reference internal" href="#short-talks-moser-teaser" id="toc-entry-13">2015-09-02 Short talks/Moser teaser</a></p></li>
<li><p><a class="reference internal" href="#short-talks-andre" id="toc-entry-14">2015-08-26 Short talks/André</a></p>
<ul>
<li><p><a class="reference internal" href="#robert-and-radio" id="toc-entry-15">Robert and radio</a></p></li>
<li><p><a class="reference internal" href="#dai-and-the-b-e" id="toc-entry-16">Dai and the B[e]</a></p></li>
<li><p><a class="reference internal" href="#andre-and-the-polarization-as-a-diagnostic-tool" id="toc-entry-17">André and the Polarization as a diagnostic tool</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#to-2015-08-19-no-meetings" id="toc-entry-18">2015-07-01 to 2015-08-19 [No meetings]</a></p></li>
<li><p><a class="reference internal" href="#moser-vieira" id="toc-entry-19">2015-06-24 Moser + Vieira</a></p>
<ul>
<li><p><a class="reference internal" href="#rodrigo-s-papers-i-and-ii" id="toc-entry-20">Rodrigo's Papers (I and II)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#no-meeting" id="toc-entry-21">2015-06-17 [No meeting]</a></p></li>
<li><p><a class="reference internal" href="#bednarski-polarimetric-reduction" id="toc-entry-22">2015-06-10 Bednarski Polarimetric reduction</a></p>
<ul>
<li><p><a class="reference internal" href="#bednarski-polarimetric-reduction-1" id="toc-entry-23">Bednarski: Polarimetric reduction</a></p>
<ul>
<li><p><a class="reference internal" href="#reduction-with-iraf" id="toc-entry-24">Reduction with IRAF</a></p></li>
<li><p><a class="reference internal" href="#generating-night-s-tables" id="toc-entry-25">Generating night's tables</a></p></li>
<li><p><a class="reference internal" href="#extracting-the-temporal-series" id="toc-entry-26">Extracting the temporal series</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#discussion-with-leandro-rodrigo-and-alex" id="toc-entry-27">Discussion with Leandro, Rodrigo and Alex</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#bruno-daniel-moser-short-talks" id="toc-entry-28">2015-06-03 Bruno + Daniel Moser short talks</a></p>
<ul>
<li><p><a class="reference internal" href="#bruno-s-talk-emcee-and-uv-bump-at-2200-aa" id="toc-entry-29">Bruno's talk: <em>emcee</em> and <em>UV</em> bump at <span class="formula">2200<i>Å</i></span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#no-meeting-1" id="toc-entry-30">2015-05-26 [No meeting]</a></p></li>
<li><p><a class="reference internal" href="#rubinhos-s-master-preview" id="toc-entry-31">2015-05-20 Rubinhos's Master preview</a></p></li>
<li><p><a class="reference internal" href="#daiane-s-master-preview" id="toc-entry-32">2015-05-13 Daiane's Master preview</a></p></li>
<li><p><a class="reference internal" href="#group-s-results" id="toc-entry-33">2015-05-07 Group's results</a></p></li>
<li><p><a class="reference internal" href="#cyril" id="toc-entry-34">2015-04-29 Cyril</a></p></li>
<li><p><a class="reference internal" href="#alex-in-canada" id="toc-entry-35">2015-04-22 [Alex in Canada]</a></p></li>
<li><p><a class="reference internal" href="#alex-in-canada-1" id="toc-entry-36">2015-04-15 [Alex in Canada]</a></p></li>
<li><p><a class="reference internal" href="#group-s-results-1" id="toc-entry-37">2015-04-08 Group's results</a></p></li>
<li><p><a class="reference internal" href="#holy-week" id="toc-entry-38">2015-04-01 [Holy Week]</a></p></li>
<li><p><a class="reference internal" href="#robert" id="toc-entry-39">2015-03-25 Robert</a></p></li>
<li><p><a class="reference internal" href="#despo" id="toc-entry-40">2015-03-18 Despo</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#other" id="toc-entry-41">Other</a></p>
<ul>
<li><p><a class="reference internal" href="#spartans" id="toc-entry-42">Spartans</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="links">
<h2><a class="toc-backref" href="#toc-entry-1" role="doc-backlink">Links</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Missões LNA</dt>
<dd><p><a class="reference external" href="http://bit.ly/1ZQyzaJ">http://bit.ly/1ZQyzaJ</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Distribuição de tempo</dt>
<dd><p><a class="reference external" href="http://www.lna.br/distempo/divtempo.html">http://www.lna.br/distempo/divtempo.html</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Formulários (usuários OPD)</dt>
<dd><p><a class="reference external" href="http://www.lna.br/opd/info_obs/info_obs.html">http://www.lna.br/opd/info_obs/info_obs.html</a></p>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="../movs/beacon_spartans.zip">Spartans movie</a></p></li>
</ul>
</section>
<section id="meetings">
<h2><a class="toc-backref" href="#toc-entry-2" role="doc-backlink">Meetings</a></h2>
<section id="moser-opd">
<h3>2015-10-28 [<a class="reference external" href="mailto:Moser&#64;OPD">Moser&#64;OPD</a>]</h3>
</section>
<section id="xuxu-leandro">
<h3><a class="toc-backref" href="#toc-entry-4" role="doc-backlink">2015-10-21 Xuxu + Leandro</a></h3>
<section id="xuxu-pseudo-photospheric-models">
<h4><a class="toc-backref" href="#toc-entry-5" role="doc-backlink">Xuxu - Pseudo-photospheric models</a></h4>
<p>Or disk brightness profile.</p>
<p><span class="formula"><i>τ</i><sub><i>z</i></sub> ≥ 1</span> (vertical optical depth) sets the transition between thin and thick optical regime for each <span class="formula"><i>λ</i></span>.</p>
<p>Effective radius <span class="formula"><span class="embellished"><sup>‒</sup><span class="base"><i>R</i></span></span>(<i>λ</i>, <i>n</i><sub>0</sub>, <i>i</i>)</span> is defined at <span class="formula"><i>τ</i> ∼ 1</span> at midplane. This is paper I.</p>
<p>For paper II, Rodrigo is proposing fitting AKARI, WISE and X infrared measurements in and statistical analysis.</p>
</section>
<section id="leandro-fitting-be-stars-lightcurves">
<h4><a class="toc-backref" href="#toc-entry-6" role="doc-backlink">Leandro - Fitting Be stars lightcurves</a></h4>
<p>MACHO survey has a spectroscopic correspondent.</p>
<p>OGLE does not have. But they are likely Be stars, strong candidates. <em>B</em> and <em>I</em> filters observed.</p>
<p>Diffusion equation depends on <span class="formula"><i>M</i>, <i>T</i>, <i>α</i></span></p>
<p>Assuming to exponential components: a growing one and another for dissipation.</p>
<p>The fitting is done in a grid of <em>singleBe</em> models.</p>
</section>
</section>
<section id="no-meeting-python-boot-camp">
<h3><a class="toc-backref" href="#toc-entry-7" role="doc-backlink">2015-10-14 [No meeting = Python Boot Camp]</a></h3>
</section>
<section id="alex-sobolev-rivi">
<h3><a class="toc-backref" href="#toc-entry-8" role="doc-backlink">2015-10-07 Alex (Sobolev) + Rivi</a></h3>
</section>
<section id="no-meeting-sab">
<h3><a class="toc-backref" href="#toc-entry-9" role="doc-backlink">2015-09-30 [No meeting = SAB]</a></h3>
</section>
<section id="no-meeting-alex-russia">
<h3><a class="toc-backref" href="#toc-entry-10" role="doc-backlink">2015-09-23 [No meeting = Alex Russia]</a></h3>
</section>
<section id="no-meeting-alex-russia-1">
<h3><a class="toc-backref" href="#toc-entry-11" role="doc-backlink">2015-09-16 [No meeting = Alex Russia]</a></h3>
</section>
<section id="moser-teaser">
<h3><a class="toc-backref" href="#toc-entry-12" role="doc-backlink">2015-09-09 Moser teaser</a></h3>
<p>True defense preview.</p>
</section>
<section id="short-talks-moser-teaser">
<h3><a class="toc-backref" href="#toc-entry-13" role="doc-backlink">2015-09-02 Short talks/Moser teaser</a></h3>
<p>Alex left earlier...</p>
</section>
<section id="short-talks-andre">
<h3><a class="toc-backref" href="#toc-entry-14" role="doc-backlink">2015-08-26 Short talks/André</a></h3>
<p>Present: Marcelo, Mohammad, Dai, Leandro, Rodrigo, Fellipy, André, Moser</p>
<section id="robert-and-radio">
<h4><a class="toc-backref" href="#toc-entry-15" role="doc-backlink">Robert and radio</a></h4>
<p>Robert continued a project to observe stars on radio. The observations (~5 stars) show that disks extends up to 200 <span class="formula">200<i>R</i><sub><i>eq</i></sub></span>. Fitting the SED, from visible to radio wavelengths, shows a systematic slope of <span class="formula"><i>n</i> ≈ 3.1 − 3.2 ≠ 3.5</span> from the steady-state solution, a pure Hydrogen disk.</p>
<p>This is likely the result of disk temperature decreasing with radius. MAYBE hydrodynamic considerations yield to lower disk temperature to a slope of 3.0.</p>
<p>Other explanation is the present of Helium as a disk coolant. The presence of Helium in the radiative transfer would change the disk from a isothermal structure to a decreasing temperatures yielding 3.0. This was suggested by earlier studies (~1970's) on stellar WINDS that could be applicable to Be disks.</p>
</section>
<section id="dai-and-the-b-e">
<h4><a class="toc-backref" href="#toc-entry-16" role="doc-backlink">Dai and the B[e]</a></h4>
<p>Dai is fitting and B[e] star (RS ??) in one of the Magellanic Clouds. The distance is 49.97+/-1.11 kpc (Pietzyński, ??). For Dai master, the <span class="formula"><i>Ṁ</i></span> value used for fitting was <span class="formula">1 − 10×10<sup> − 6</sup><i>M</i><sub>⊙</sub></span>/yr/sr. She showed the results for <span class="formula">5×10<sup> − 5</sup><i>M</i><sub>⊙</sub></span>/yr/sr, and the results appeared to <em>do not converge</em>...</p>
<p>Alex suggested Dai to present in a future meeting the thesis of Will Robson. One of the main results of his thesis is that, the absence of 9.7 microns feature in some proto-planetary disks can be explained by the creation of a ice mantel around small grains in the disk. This conclusion was based on high-energy particle collisions with dust particles, and offers an alternative explanation to the absence of the feature due to an average bigger size of the disk grains (not likely).</p>
</section>
<section id="andre-and-the-polarization-as-a-diagnostic-tool">
<h4><a class="toc-backref" href="#toc-entry-17" role="doc-backlink">André and the Polarization as a diagnostic tool</a></h4>
<p>Summary of Bjorkman &amp; Bjorkman, 1994, (BJ94) on spectropolarimetry around the Balmer jump (BJ; UV observations).
The lower level of polarization <em>before</em> the jump could be explained by the central-star high-rotation. This was compared to the polarized SED of the star Zeta Tau.</p>
<p>A positive slope in the polarized spectrum in visible was not expected and was discovered by Klement et al., 2015.</p>
<p>André showed images and surface brightness curves of the unpolarized and polarized regions of the Be disks. Conclusion is that polarization is coming from regions very close to the stellar surface.</p>
<p>The conclusion of the positive slope only occurs for low-density disks <span class="formula">(Σ<sub>0</sub> &lt; 0.1</span> g/cm2) and stars with high-rotation <span class="formula">(<i>R</i><sub><i>eq</i></sub> ⁄ <i>R</i><sub><i>p</i></sub> ≳ 1.4)</span>.</p>
<p>A new window will be open by the <em>Spektr-RG</em> (SXG or SRG) satellite (<a class="reference external" href="https://en.wikipedia.org/wiki/Spektr-RG">https://en.wikipedia.org/wiki/Spektr-RG</a>), having a spectropolarimeter at UV wavelengths. Other UV satellites are <em>Astrosat</em> (<a class="reference external" href="https://en.wikipedia.org/wiki/Astrosat">https://en.wikipedia.org/wiki/Astrosat</a>) and <em>Spektr-UV</em> (<a class="reference external" href="https://en.wikipedia.org/wiki/Spektr-UV">https://en.wikipedia.org/wiki/Spektr-UV</a>; but it appears to be just another name of the SRG).</p>
<p><strong>Question to understood</strong>: Why the depolarization is stronger in the UV (i.e., before the BJ) than in the visible (after BJ)? Answer in BJ94.</p>
<p>According to Brown &amp; McLean 1977, the polarization of Be disks can be understood as function of a <em>shape</em> factor (<span class="formula"><i>γ</i></span>) and <span class="formula"><span class="embellished"><sup>‒</sup><span class="base"><i>τ</i></span></span></span>, the mean scattering optical depth. According to Alex, the rotation necessarily would <strong>decrease</strong> the mean scattering optical depth.</p>
<p>Alex did not agreed with the models André showed with a <strong>increasing</strong> polarization with rotation in the <em>BeAtlas</em>. Rodrigo emphasized that the goal was not the <strong>level</strong>, but the <strong>slope</strong>. He answered saying that the slope <strong>was</strong> a function of the level, so the directed comparison between models was not accurate.</p>
<p><strong>Something that wasn't discussed in the meeting</strong>: the polarization in the <em>BeAtlas</em> models <strong>decrease</strong> with rotation, as &quot;expected&quot;, if a inclination angle o <span class="formula"><i>i</i> ≲ 60</span> deg is considered (at least for low-density disks). Rodrigo told me that me models shown were for <span class="formula"><i>i</i> ∼ 70</span> deg, were the maximum of polarization occurs. IMHO, for <span class="formula"><i>i</i> &gt; 60</span> deg effects of self absorption become important so that the polarization can <strong>increase</strong>.</p>
<p>I took a quick look in BJ94, and they predicted I quite strong polarization decrease for <span class="formula"><i>i</i> = 60</span> deg. On the other hand, they used a quite different model for the star <span class="formula">(<i>β</i> = 0.25</span>) and a strange density distribution for the envelope:</p>
<div class="formula">
<i>n</i><sub><i>e</i></sub> = <i>n</i><sub>0</sub><span class="fraction"><span class="ignored">(</span><span class="numerator">[1 + <i>B</i>sin<sup><i>m</i></sup><i>θ</i>]</span><span class="ignored">)/(</span><span class="denominator"><i>r</i><sup>2</sup>[1 − 0.96<i>R</i>(<i>θ</i>) ⁄ <i>r</i>]<sup><i>b</i></sup></span><span class="ignored">)</span></span>.
</div>
<p>It appears that, while André is exploring the diagnostic potential of the phenomenon, Alex wants to explore the theoretical foundations of it. IMHO, it should be assessed be possibility of &quot;redo&quot; BJ94 with more precise envelope models and Rodrigo's opacity description...</p>
</section>
</section>
<section id="to-2015-08-19-no-meetings">
<h3><a class="toc-backref" href="#toc-entry-18" role="doc-backlink">2015-07-01 to 2015-08-19 [No meetings]</a></h3>
<p>Vacations + Moser's thesis.</p>
</section>
<section id="moser-vieira">
<h3><a class="toc-backref" href="#toc-entry-19" role="doc-backlink">2015-06-24 Moser + Vieira</a></h3>
<ul class="simple">
<li><p>Alex's mug!</p></li>
<li><p>Moser, new results for Achernar!</p></li>
</ul>
<section id="rodrigo-s-papers-i-and-ii">
<h4><a class="toc-backref" href="#toc-entry-20" role="doc-backlink">Rodrigo's Papers (I and II)</a></h4>
<p>Rodrigo develop an analytic model to the emission of Be systems: star + optical thick + optical thin disk components. It is possible to predict 2D brightness distributions to (roughly) any inclination angle not edge-on (equator-on).</p>
<p>The model works good for mid/distant-IR, because of gauss factors.</p>
<p>Rodrigo took archive IR data (IRAS, AKARI, etc) and compared the best fit using Frémat 2004 atmospheric modeling (2MASS, due to short wavelengths, is not good to model). He fitted <span class="formula"><i>n</i><sub>0</sub></span> and <span class="formula"><i>m</i></span>, the volumetric density exponent, to infer the <span class="formula"><i>Ṁ</i></span>. His <span class="formula"><i>Ṁ</i></span> determinations are 2 order of magnitudes lower than the ones predicted by Waters 1987. This agrees with Anahi's work on late 2014.</p>
<p>He found:</p>
<ul class="simple">
<li><p>3 peaks in <span class="formula"><i>n</i><sub>0</sub></span> distribution: hotter stars tends to create denser disks (Teff&gt;18000; 15000&lt;Teff&lt;18000; Teff&lt;15000)!</p></li>
<li><p>NO DEPENDENCE of Teff with <span class="formula"><i>m</i></span>: MYTH of late-B types have more stable disks busted!</p></li>
<li><p>It is possible to do <span class="formula"><i>m</i></span>-age relations. Ages of disks, and metallicity correlations.</p></li>
<li><p>No <span class="formula"><i>m</i> &lt; 3.5</span> and high <span class="formula"><i>n</i><sub>0</sub></span>: limits on correlations.</p></li>
</ul>
</section>
</section>
<section id="no-meeting">
<h3><a class="toc-backref" href="#toc-entry-21" role="doc-backlink">2015-06-17 [No meeting]</a></h3>
</section>
<section id="bednarski-polarimetric-reduction">
<h3><a class="toc-backref" href="#toc-entry-22" role="doc-backlink">2015-06-10 Bednarski Polarimetric reduction</a></h3>
<section id="bednarski-polarimetric-reduction-1">
<h4><a class="toc-backref" href="#toc-entry-23" role="doc-backlink">Bednarski: Polarimetric reduction</a></h4>
<section id="reduction-with-iraf">
<h5><a class="toc-backref" href="#toc-entry-24" role="doc-backlink">Reduction with IRAF</a></h5>
<ul class="simple">
<li><p><cite>Calib</cite></p></li>
<li><p><cite>Reduce</cite></p></li>
</ul>
<p>Goal: generate <span class="docutils literal">*.out</span> files.</p>
</section>
<section id="generating-night-s-tables">
<h5><a class="toc-backref" href="#toc-entry-25" role="doc-backlink">Generating night's tables</a></h5>
<ul class="simple">
<li><dl class="simple">
<dt><cite>GenAllLog</cite>: generate <span class="docutils literal">std.log</span> and <span class="docutils literal">obj.log</span> files for a night.</dt>
<dd><p>Search <span class="docutils literal">*.out</span> files in subdirectories.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="extracting-the-temporal-series">
<h5><a class="toc-backref" href="#toc-entry-26" role="doc-backlink">Extracting the temporal series</a></h5>
<ul class="simple">
<li><p><cite>genTarget</cite>: generate the times series, looking for <span class="docutils literal">*.log</span> files.</p></li>
</ul>
</section>
</section>
<section id="discussion-with-leandro-rodrigo-and-alex">
<h4><a class="toc-backref" href="#toc-entry-27" role="doc-backlink">Discussion with Leandro, Rodrigo and Alex</a></h4>
<div class="formula">
<i>τ</i> = <span class="fraction"><span class="ignored">(</span><span class="numerator">1</span><span class="ignored">)/(</span><span class="denominator">cos<i>i</i></span><span class="ignored">)</span></span>Σ(<i>R</i>, <i>t</i>)<i>κ</i>(<i>R</i>)
</div>
<p><em>SPH</em> connected with Xuxu's models (Despina+Rodrigo). Leandro is working on <em>SingleBe</em> and Xuxu's models.</p>
</section>
</section>
<section id="bruno-daniel-moser-short-talks">
<h3><a class="toc-backref" href="#toc-entry-28" role="doc-backlink">2015-06-03 Bruno + Daniel Moser short talks</a></h3>
<section id="bruno-s-talk-emcee-and-uv-bump-at-2200-aa">
<h4><a class="toc-backref" href="#toc-entry-29" role="doc-backlink">Bruno's talk: <em>emcee</em> and <em>UV</em> bump at <span class="formula">2200<i>Å</i></span></a></h4>
<p><em>emcee</em>: better results fixing one parameter (e.g., oblateness). Otherwise, parameters are kind of undetermined.</p>
<p><em>UV</em> bump (2200 <span class="formula"><i>Å</i></span>) = 4.54 <span class="formula"><i>μ</i><i>m</i><sup> − 1</sup></span>. Whole bump between 3 to 6 <span class="formula"><i>μ</i><i>m</i><sup> − 1</sup></span>.</p>
<p>3 kinds of extinction? = bump strength can change depending on something(?) and on the kind of grains present. This is also related with <span class="formula"><i>R</i><sub><i>V</i></sub></span>.</p>
<p>Moser's talk: Aeri
------------------^
No further details (see log, perhaps).</p>
</section>
</section>
<section id="no-meeting-1">
<h3><a class="toc-backref" href="#toc-entry-30" role="doc-backlink">2015-05-26 [No meeting]</a></h3>
</section>
<section id="rubinhos-s-master-preview">
<h3><a class="toc-backref" href="#toc-entry-31" role="doc-backlink">2015-05-20 Rubinhos's Master preview</a></h3>
<ul class="simple">
<li><p>45 to 50 minutes</p></li>
<li><p>In Portuguese</p></li>
</ul>
<p>&quot;A Estrutura do Campo Magnético do Meio Interestelar a partir de Observações de Aglomerados Abertos&quot;.</p>
<p>Intro:</p>
<ul class="simple">
<li><p>MI</p></li>
<li><p>Aglomerados Abertos</p></li>
<li><p>Polarização</p></li>
</ul>
<p>Metodologia:</p>
<ul>
<li><p>Observações</p></li>
<li><p>Parâmetros de Stokes</p></li>
<li><p>Redução de Dados</p>
<blockquote>
<p><span class="formula"><i>P</i> ⁄ <i>σ</i><sub><i>P</i></sub> &gt; 5</span></p>
</blockquote>
</li>
</ul>
<p>Análise:</p>
<ul class="simple">
<li><p>5 campos</p></li>
</ul>
<p>Conclusões:</p>
<ul class="simple">
<li><p>...</p></li>
</ul>
<p>Perguntas:</p>
<ul>
<li><p>Por que aglom. aberto?</p>
<blockquote>
<p>Distância e comp. química similares
Grande número de estrelas</p>
</blockquote>
</li>
<li><p>WEBDA?</p></li>
<li><p>Primeira média? Média total.</p></li>
<li><p>Estrelas com números?</p></li>
<li><p>Q, U = 8% ? Sim!!</p></li>
<li><p>Incertezas B pequenas...</p></li>
<li><p>Box diagrama Q, U?</p></li>
<li><p>Para quê o DHR? Só SP são analisadas?</p></li>
<li><p>Origem campos uniformes vs. campo turbulento</p></li>
<li><p>Magnitude 18 no OPD? Redutor focal?</p></li>
</ul>
<p>Sugestões:</p>
<ul class="simple">
<li><p><cite>et al</cite>, <cite>box</cite></p></li>
<li><p>&lt; 10%, &gt; 90%</p></li>
<li><p>Fotos na sala de defesa</p></li>
<li><p>Destacar transições</p></li>
</ul>
</section>
<section id="daiane-s-master-preview">
<h3><a class="toc-backref" href="#toc-entry-32" role="doc-backlink">2015-05-13 Daiane's Master preview</a></h3>
<ul class="simple">
<li><p>45 to 50 minutes</p></li>
<li><p>In Portuguese</p></li>
</ul>
<p>&quot;Envelopes de Estrelas Supergigantes B[e] nas Nuvens de Magalhães&quot;.</p>
<p>5 estrelas observadas em espectropolarimetria. 1 modelada (<em>hdust</em>).</p>
<p>Introdução:</p>
<ul>
<li><p>Contexto: próximas às LBVs e WRs. B[e]'s:</p>
<blockquote>
<ul class="simple">
<li><p>Intensas linhas Balmer</p></li>
<li><p>Intenas linhas FeII, proibidas</p></li>
<li><p>Excesso infravermelho</p></li>
</ul>
</blockquote>
</li>
<li><p>Polarimetria</p></li>
<li><p>Ventos</p></li>
<li><p><em>hdust</em></p></li>
</ul>
<p>Observações:</p>
<ul class="simple">
<li><p>Dados brutos e redução</p></li>
<li><p>Explicativa e dados finais</p></li>
</ul>
<p>Modelos:</p>
<ul class="simple">
<li><p>[Dúvida] de onde vieram os parâmetros? Componentes?</p></li>
</ul>
<p>Conclusões:</p>
<ul class="simple">
<li><p>[Dúvida] Polarização meio-interestelar</p></li>
</ul>
<p>Pode ser tirado:</p>
<ul class="simple">
<li><p>excesso WR, LBV, sgB[e]</p></li>
<li><p>HPOL</p></li>
<li><p>(mecanismos de polarização)</p></li>
</ul>
<p>Geral:</p>
<ul class="simple">
<li><p>[Correção] Mudança de escala na apresentação de dados.</p></li>
<li><p>[Correção] Q U com barras de erros</p></li>
<li><p>[Correção] Explicação discrepâncias Q U</p></li>
<li><p>[Dúvida] Distância temporal dos dados</p></li>
</ul>
</section>
<section id="group-s-results">
<h3><a class="toc-backref" href="#toc-entry-33" role="doc-backlink">2015-05-07 Group's results</a></h3>
<p>A few notes since my laptop was in use to projection.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Moser's talk about Achernar's <span class="formula"><i>H</i><i>α</i></span> line profiles</dt>
<dd><ul>
<li><p>Equivalent Width, Peak separation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Mohammad's talk about the four lightcurve cycles of 28 CMa</dt>
<dd><ul>
<li><p>Reservoir effect: 2012 article of Alex is &quot;wrong&quot;</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="cyril">
<h3><a class="toc-backref" href="#toc-entry-34" role="doc-backlink">2015-04-29 Cyril</a></h3>
<p>How to run Atsuo's code (3D!).</p>
<p>Math in appendix of Cyril's paper. Basically are conservative equations (mass, momemtum) with classic perturbation (<span class="formula"><i>e</i><sup><i>wt</i> − <i>ϕ</i></sup></span>).</p>
<p>The parameters are stellar ones (<span class="formula"><i>R</i><sub>*</sub>, <i>R</i><sub><i>env</i></sub></span>,etc) + frequency space where perturbations can be propagated (<em>eigenfrequencies</em>).</p>
<p>There are 3 routines:</p>
<ul class="simple">
<li><p>onearm3D</p></li>
<li><p>ef3D</p></li>
<li><p>table2.5D</p></li>
</ul>
<p>First compile, then run as <span class="docutils literal">./run_ROUTINE &lt; input_file</span>.</p>
</section>
<section id="alex-in-canada">
<h3><a class="toc-backref" href="#toc-entry-35" role="doc-backlink">2015-04-22 [Alex in Canada]</a></h3>
</section>
<section id="alex-in-canada-1">
<h3><a class="toc-backref" href="#toc-entry-36" role="doc-backlink">2015-04-15 [Alex in Canada]</a></h3>
</section>
<section id="group-s-results-1">
<h3><a class="toc-backref" href="#toc-entry-37" role="doc-backlink">2015-04-08 Group's results</a></h3>
<p>A few notes since my laptop was in use to projection.</p>
<ul class="simple">
<li><p>Cyril and interferometric fitting. Absorption issue.</p></li>
<li><p>Rodrigo and his first paper (new <span class="formula"><i>Ṁ</i></span>).</p></li>
<li><p>Bednarski and field stars.</p></li>
</ul>
</section>
<section id="holy-week">
<h3><a class="toc-backref" href="#toc-entry-38" role="doc-backlink">2015-04-01 [Holy Week]</a></h3>
</section>
<section id="robert">
<h3><a class="toc-backref" href="#toc-entry-39" role="doc-backlink">2015-03-25 Robert</a></h3>
<p>Beta CMi - choose a stable (an isolated) Be star to explore the disk, mainly the outer part. Archive data to radio.
Radio observations to constraint its size.</p>
<p>Be stars are not good targets to ALMA: small angular size.</p>
<p>Start modeling with the central star: 5 pars = M, Tp, W, Beta* and L (Z is important to Mag. Clouds).
High rotation rate. Interferometry import to constraint parameters ranges.</p>
<p>IUE spectrum import to constraint the central star = consensus: B8 and i~35deg.
Influence of the disk starts at ~2500Angs.</p>
<blockquote>
<ul class="simple">
<li><p>André's project to BeAtlas: influence of the disk in the IUE spectrum.</p></li>
</ul>
</blockquote>
<ul class="simple">
<li><p>Fixed rotation and inclination = M has no influence in the same spectral range.</p></li>
<li><p>Constrained L and polar radius.</p></li>
</ul>
<p>Halpha, Hbeta, Hgamma and Bracket gamma.
It is tricky to fit simultaneously Halpha and Hbeta!!</p>
<p>There are small V/R variations: due to a binary companion. 180 days period.</p>
<p>HPOL measurements.</p>
<p>Visible and nearIR are sensible to density of the disk !!!</p>
<p>Models:</p>
<ul class="simple">
<li><p>parametric = rho_0, n, H0(Tk), Rout</p></li>
<li><p>mixed = rho_0, n, Rout</p></li>
<li><p>self-consistent = Mdot/alpha, R_0, Rout</p></li>
</ul>
<p>Robert is measuring Rbar and no Rout.</p>
<p>n is not 3.5. It is 3.0. Impossible to fit 3.5 changing Rout.</p>
<p>3.5 is good til 10 microns. 3.0 is good beyond that.</p>
<p>n=3.5 wrong BrGamma interferometry.</p>
<p>Best detailed model of a Be star so far.</p>
<p>Zeta Tau could be done same analysis if there is no global density waves in the disk.</p>
<ul class="simple">
<li><p>HPOL level = crap</p></li>
</ul>
<p>Best inclination determination comes from AMBER data.</p>
</section>
<section id="despo">
<h3><a class="toc-backref" href="#toc-entry-40" role="doc-backlink">2015-03-18 Despo</a></h3>
<p>Smoothed-particle hydrodynamics
<a class="reference external" href="http://en.wikipedia.org/wiki/Smoothed-particle_hydrodynamics">http://en.wikipedia.org/wiki/Smoothed-particle_hydrodynamics</a></p>
<p>SPH is not a grid code... It 'probes' the dynamics if variable mass particles.</p>
<p>SPH computational timescale <span class="formula"><i>n</i>*log(<i>n</i>)</span>; <cite>n</cite> = no. of particles</p>
<p>Binarity: changes the surface density profile: dissipates the outer disk. The inner disk is approx. unchanged. How much mass is transfered to the secondary can be estimated.</p>
<p>Be-Xray binaries: compact object (Black Hole! or neutron star). Material is accreted in the companion (Be-GammaRay).</p>
<p>&quot;Watershed&quot; effect: change of the slope in dens. prof. at outer radius due the companion.</p>
<div class="formula">
Σ = <i>A</i><span class="fraction"><span class="ignored">(</span><span class="numerator">(<i>r</i> ⁄ <i>R</i><sub><i>t</i></sub>)<sup> − <i>m</i></sup></span><span class="ignored">)/(</span><span class="denominator">1 + (<i>r</i> ⁄ <i>R</i><sub><i>t</i></sub>)<sup><i>n</i></sup></span><span class="ignored">)</span></span>
</div>
<div class="formula">
Σ = <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>Ṁ</i></span><span class="ignored">)/(</span><span class="denominator"><i>α</i></span><span class="ignored">)</span></span>…
</div>
<!-- Teste :math:`\pi`. E teste continua. -->
<p>For high eccentric orbit the truncation radius <em>grows</em>, because of the way disk interacts with the companion...</p>
<p>Euler angles... define misalignment and unambiguously define rotation!
Pleione is a famous case of misalignment (equatorial plane of the Be star and the companion orbit plane).</p>
<p>This process could explain the transition seen in some Be stars from shell spectrum to normal Be case! Warped disks!</p>
<p>Another problem: prograde/retrograde motion between the Be star rotation and the companion.</p>
<blockquote>
<ul class="simple">
<li><p>Mass injection rate = Mass disk injection (some material returns to the star)</p></li>
<li><p>Mass decretion rate</p></li>
<li><p>Mass-loss rate</p></li>
</ul>
</blockquote>
</section>
</section>
<section id="other">
<h2><a class="toc-backref" href="#toc-entry-41" role="doc-backlink">Other</a></h2>
<section id="spartans">
<h3><a class="toc-backref" href="#toc-entry-42" role="doc-backlink">Spartans</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="../movs/spartans.srt">Subtitles</a></p></li>
<li><p><a class="reference external" href="../movs/spartans.mp4">Movie</a></p></li>
</ul>
</section>
</section>
</main>
</body>
</html>
