<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>from otherswork import wheel: looking for useful Python packages</title>
<style type="text/css">

/*body {
   width: 1000px;
   margin-left: auto;
   margin-right: auto;
}
*/
table {
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    vertical-align: center;
    valig: center;
}

th,
td {
    padding: 5px;
    vertical-align: middle;
    /*text-align: left;*/
    /*border-bottom: 1px solid #ddd;*/
}

tr:nth-child(even) {
    background-color: #e6e6e6
}

tr:hover {
    background-color: #bfbfbf
}

.strike {
  text-decoration: line-through;
}

p {
    max-width: 1000px;
    text-align: justify;
    text-justify: inter-word;
} 

li {
    max-width: 1000px;
    text-align: justify;
    text-justify: inter-word;
}

.center {
    text-align: center;
}

</style>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<main id="from-otherswork-import-wheel-looking-for-useful-python-packages">
<h1 class="title"><span class="docutils literal">from otherswork import wheel</span>: looking for useful Python packages</h1>

<p>Python is a language where simplicity matters. Thus, many features are only accessible through built-in modules, called the standard library. Also, new useful packages are continuously written since Python emerged from the free software principle. In this talk, I will make a (very) short introduction to Python's standard library, and share my experience in finding and installing packages from Python community -- biased for use in astronomy.</p>
<section id="modules-packages-and-all-that">
<h2>Modules, Packages, and all that...</h2>
<ul class="simple">
<li><p><em>module</em> is Python code file containing definitions, functions, statements...</p></li>
<li><p><em>package</em> is a structure to share a set of modules.</p></li>
</ul>
<pre class="code python literal-block"><code><span class="keyword namespace">import</span> <span class="name namespace">this</span></code></pre>
<p>This talk was based on the <a class="reference external" href="https://python4astronomers.github.io/installation/packages.html">python4astronomers article</a>:</p>
<blockquote>
<ul class="simple">
<li><p>Where does Python look for modules?</p></li>
<li><dl class="simple">
<dt>Multiple Pythons on your computer (<span class="docutils literal">virtualenv</span>)</dt>
<dd><ul>
<li><p><em>Anaconda</em> environments</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</section>
<section id="mandatory-reading-the-standard-library-documentation">
<h2>Mandatory reading: the <em>standard library</em> documentation</h2>
<blockquote>
<p><em>&quot;Python's</em> standard library <em>is very extensive, offering a wide range of facilities...&quot;</em></p>
<p class="attribution">—its docs</p>
</blockquote>
<blockquote>
<p><a class="reference external" href="https://docs.python.org/2/library/">https://docs.python.org/2/library/</a></p>
<p>A good way of learning: PyMOTW (<a class="reference external" href="https://pymotw.com/2/">Python 2</a>, <a class="reference external" href="https://pymotw.com/3/">Python 3</a>).</p>
</blockquote>
<section id="a-few-examples">
<h3>A few examples</h3>
<ul>
<li><p>random</p>
<blockquote>
<pre class="code python literal-block"><code><span class="keyword namespace">import</span> <span class="name namespace">random</span>
<span class="keyword namespace">import</span> <span class="name namespace">numpy.random</span> <span class="keyword">as</span> <span class="name namespace">np_rand</span>

<span class="name">abc</span> <span class="operator">=</span> <span class="name builtin">list</span><span class="punctuation">(</span><span class="literal string single">'abcde'</span><span class="punctuation">)</span>

<span class="name">random</span><span class="operator">.</span><span class="name">sample</span><span class="punctuation">(</span><span class="name">abc</span><span class="punctuation">,</span> <span class="literal number integer">2</span><span class="punctuation">)</span>
<span class="comment single"># ['c', 'e']</span>

<span class="comment single"># np_rand.sample(size=None)  # Return random floats in the half-open interval [0.0, 1.0)</span>
<span class="name">np_rand</span><span class="operator">.</span><span class="name">sample</span><span class="punctuation">(</span><span class="literal number integer">2</span><span class="punctuation">)</span>
<span class="comment single"># array([ 0.79363627,  0.48012174])</span></code></pre>
</blockquote>
</li>
<li><p>time, datetime</p>
<blockquote>
<pre class="code python literal-block"><code><span class="keyword namespace">import</span> <span class="name namespace">time</span>

<span class="comment single"># Regular and 12 hour format</span>
<span class="name builtin">print</span> <span class="punctuation">(</span><span class="name">time</span><span class="operator">.</span><span class="name">strftime</span><span class="punctuation">(</span><span class="literal string double">&quot;%H:%M:%S&quot;</span><span class="punctuation">),</span><span class="name">time</span><span class="operator">.</span><span class="name">strftime</span><span class="punctuation">(</span><span class="literal string double">&quot;%I:%M:%S&quot;</span><span class="punctuation">))</span>
<span class="comment single"># ('19:11:49', '07:11:49')</span>

<span class="comment single"># Date with full and short year</span>
<span class="name builtin">print</span> <span class="punctuation">(</span><span class="name">time</span><span class="operator">.</span><span class="name">strftime</span><span class="punctuation">(</span><span class="literal string double">&quot;%Y/%b/</span><span class="literal string interpol">%d</span><span class="literal string double">&quot;</span><span class="punctuation">),</span> <span class="name">time</span><span class="operator">.</span><span class="name">strftime</span><span class="punctuation">(</span><span class="literal string double">&quot;%y-%m-</span><span class="literal string interpol">%d</span><span class="literal string double">&quot;</span><span class="punctuation">))</span>
<span class="comment single"># ('2016/Jun/15', '16-06-15')</span></code></pre>
</blockquote>
</li>
<li><p>linecache</p>
<blockquote>
<pre class="code python literal-block"><code><span class="keyword namespace">import</span> <span class="name namespace">linecache</span>

<span class="name">theline</span> <span class="operator">=</span> <span class="name">linecache</span><span class="operator">.</span><span class="name">getline</span><span class="punctuation">(</span><span class="name">thefilepath</span><span class="punctuation">,</span> <span class="name">desired_line_number</span><span class="punctuation">)</span></code></pre>
</blockquote>
</li>
<li><p>collections</p>
<blockquote>
<pre class="code python literal-block"><code><span class="keyword namespace">from</span> <span class="name namespace">collections</span> <span class="keyword namespace">import</span> <span class="name">defaultdict</span>

<span class="name">dl</span> <span class="operator">=</span> <span class="name">defaultdict</span><span class="punctuation">(</span><span class="name builtin">list</span><span class="punctuation">)</span>
<span class="name">dl</span><span class="punctuation">[</span><span class="literal string single">'a'</span><span class="punctuation">]</span><span class="operator">.</span><span class="name">append</span><span class="punctuation">(</span><span class="literal number integer">1</span><span class="punctuation">)</span>

<span class="name">ds</span> <span class="operator">=</span> <span class="name">defaultdict</span><span class="punctuation">(</span><span class="name builtin">set</span><span class="punctuation">)</span>
<span class="name">ds</span><span class="punctuation">[</span><span class="literal string single">'a'</span><span class="punctuation">]</span><span class="operator">.</span><span class="name">append</span><span class="punctuation">(</span><span class="literal number integer">1</span><span class="punctuation">)</span>

<span class="keyword namespace">from</span> <span class="name namespace">collections</span> <span class="keyword namespace">import</span> <span class="name">OrderedDict</span>

<span class="name">od</span> <span class="operator">=</span> <span class="name">OrderedDict</span><span class="punctuation">()</span>
<span class="name">od</span><span class="punctuation">[</span><span class="literal string single">'a'</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal number integer">1</span>
<span class="name">od</span><span class="punctuation">[</span><span class="literal string single">'b'</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal number integer">2</span>
<span class="name">od</span><span class="punctuation">[</span><span class="literal string single">'c'</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal number integer">3</span>
<span class="name">od</span><span class="punctuation">[</span><span class="literal string single">'d'</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="literal number integer">4</span>

<span class="keyword">for</span> <span class="name">it</span> <span class="operator word">in</span> <span class="name">od</span><span class="operator">.</span><span class="name">items</span><span class="punctuation">():</span>
    <span class="name builtin">print</span><span class="punctuation">(</span><span class="name">it</span><span class="punctuation">)</span></code></pre>
</blockquote>
</li>
<li><p><a class="reference external" href="https://docs.python.org/2/library/itertools.html">itertools</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/2/library/argparse.html">argparse</a></p></li>
</ul>
</section>
</section>
<section id="the-python-package-index-pypi">
<h2>The Python Package Index: <span class="docutils literal">PyPi</span></h2>
<blockquote>
<p>&quot;The Python Package Index <em>(aka ``PyPI`` -- formerly known as the &quot;Cheese Shop&quot;) is the preferred hub for publishing Python packages and modules. Python's standard library supports code uploads to PyPI through its ``distutils`` module.&quot;</em></p>
</blockquote>
<p><a class="reference external" href="https://pypi.python.org">https://pypi.python.org</a> or <a class="reference external" href="http://cheeseshop.python.org">http://cheeseshop.python.org</a></p>
</section>
<section id="pip">
<h2><span class="docutils literal">pip</span></h2>
<pre class="code bash literal-block"><code>pip install _package_
<span class="comment single"># --user : local install (no admin rights)
# -U or --upgrade : upgrade existing installation
# --no-deps : no install of dependencies packages (useful for upgrade)
# --install-option=&quot;--prefix=$PREFIX_PATH&quot; redirects the install</span></code></pre>
<p><span class="docutils literal">pip</span> in embedded in 2.7.9+. If you have an updated version of Python and don't find it, run this command:</p>
<pre class="code bash literal-block"><code>python -m ensurepip</code></pre>
<p>Remember: <span class="docutils literal">pip</span> installs binaries in addition to the modules. Add this installation path to your <cite>$PATH</cite> (in unix, is is <cite>$HOME/.local/bin</cite>).</p>
</section>
<section id="lists-of-useful-modules">
<h2>Lists of useful modules</h2>
<ul class="simple">
<li><p>In its <a class="reference external" href="https://wiki.python.org/moin/UsefulModules">wiki</a>, the Python Software Foundation keeps a list of useful modules.</p></li>
<li><p><a class="reference external" href="http://pypi-ranking.info/alltime">PyPi Ranking</a> lists projects on PyPI ranked by downloads.</p></li>
</ul>
<section id="a-few-choices">
<h3>A few choices</h3>
<ul>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/tqdm">tqdm</a></p>
<blockquote>
<pre class="code python literal-block"><code><span class="keyword namespace">import</span> <span class="name namespace">time</span>
<span class="keyword namespace">from</span> <span class="name namespace">tqdm</span> <span class="keyword namespace">import</span> <span class="name">tqdm</span>

<span class="name builtin">print</span><span class="punctuation">(</span><span class="literal string single">'# Starting something low...'</span><span class="punctuation">)</span>
<span class="keyword">for</span> <span class="name">i</span> <span class="operator word">in</span> <span class="name">tqdm</span><span class="punctuation">(</span><span class="name builtin">range</span><span class="punctuation">(</span><span class="literal number integer">5</span><span class="punctuation">)):</span>
    <span class="name">time</span><span class="operator">.</span><span class="name">sleep</span><span class="punctuation">(</span><span class="literal number integer">1</span><span class="punctuation">)</span>
<span class="name builtin">print</span><span class="punctuation">(</span><span class="literal string single">'# Done!'</span><span class="punctuation">)</span></code></pre>
</blockquote>
</li>
<li><p><a class="reference external" href="https://pythonhosted.org/joblib/">joblib</a></p></li>
<li><p><a class="reference external" href="http://tinydb.readthedocs.io/en/latest/">tinyDB</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a></p>
<blockquote>
<pre class="code bash literal-block"><code>virtualenv -p /usr/bin/python2.6 /path/to/myvirtualenv

<span class="name builtin">source</span> /path/to/myvirtualenv/bin/activate

deactivate</code></pre>
</blockquote>
</li>
</ul>
</section>
</section>
<section id="packages-for-science">
<h2>Packages for Science</h2>
<p><a class="reference external" href="https://www.youtube.com/watch?v=5GlNDD7qbP4">Keynote: State of the Tools | SciPy 2015 | Jake VanderPlas</a>.</p>
<ul>
<li><p>ipython</p></li>
<li><p>Numpy</p></li>
<li><p>Scipy</p></li>
<li><p>Matplotlib</p></li>
<li><p>Pandas</p></li>
<li><p>SymPy</p></li>
<li><p>PyMC / emcee</p></li>
<li><p><a class="reference external" href="http://numba.pydata.org/">Numba</a></p>
<blockquote>
<pre class="code python literal-block"><code><span class="comment hashbang">#!/usr/bin/env python</span>
<span class="comment single"># -*- coding:utf-8 -*-</span>

<span class="keyword namespace">import</span> <span class="name namespace">numpy</span> <span class="keyword">as</span> <span class="name namespace">np</span>
<span class="keyword namespace">from</span> <span class="name namespace">numba</span> <span class="keyword namespace">import</span> <span class="name">jit</span>

<span class="name">size</span> <span class="operator">=</span> <span class="name">long</span><span class="punctuation">(</span><span class="literal number float">1e8</span><span class="punctuation">)</span>


<span class="keyword">def</span> <span class="name function">my_sum</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">):</span>
    <span class="name">result</span> <span class="operator">=</span> <span class="literal number float">0.0</span>
    <span class="keyword">for</span> <span class="name">i</span> <span class="operator word">in</span> <span class="name builtin">range</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">):</span>
        <span class="name">result</span> <span class="operator">+=</span> <span class="name">i</span>
    <span class="keyword">return</span> <span class="name">result</span>

<span class="name builtin">print</span><span class="punctuation">(</span><span class="name">my_sum</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">))</span>


<span class="comment single"># jit decorator tells Numba to compile this function.</span>
<span class="comment single"># The argument types will be inferred by Numba when function is called.</span>
<span class="name decorator">&#64;jit</span>
<span class="keyword">def</span> <span class="name function">nb_sum</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">):</span>
    <span class="name">result</span> <span class="operator">=</span> <span class="literal number float">0.0</span>
    <span class="keyword">for</span> <span class="name">i</span> <span class="operator word">in</span> <span class="name builtin">range</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">):</span>
        <span class="name">result</span> <span class="operator">+=</span> <span class="name">i</span>
    <span class="keyword">return</span> <span class="name">result</span>

<span class="name builtin">print</span><span class="punctuation">(</span><span class="name">nb_sum</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">))</span>


<span class="keyword">def</span> <span class="name function">np_sum</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">):</span>
    <span class="keyword">return</span> <span class="name">np</span><span class="operator">.</span><span class="name">sum</span><span class="punctuation">(</span><span class="name">np</span><span class="operator">.</span><span class="name">arange</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">)</span><span class="operator">.</span><span class="name">astype</span><span class="punctuation">(</span><span class="name builtin">float</span><span class="punctuation">))</span>

<span class="name builtin">print</span><span class="punctuation">(</span><span class="name">np_sum</span><span class="punctuation">(</span><span class="name">size</span><span class="punctuation">))</span></code></pre>
<pre class="code bash literal-block"><code><span class="comment single"># running cmd
</span>python -m cProfile -s cumulative numba_ex.py &gt; numba_ex.txt</code></pre>
</blockquote>
</li>
</ul>
<dl class="simple">
<dt>Python conferences:</dt>
<dd><ul class="simple">
<li><p><a class="reference external" href="http://conference.scipy.org/">http://conference.scipy.org/</a></p></li>
<li><p><a class="reference external" href="http://www.pycon.org/">http://www.pycon.org/</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="lists-of-astronomy-packages">
<h2>Lists of astronomy packages</h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.astropython.org/packages/">AstroPython</a></p></li>
<li><p><a class="reference external" href="https://oneau.wordpress.com/2010/10/02/python-for-astronomy/#a-selection-of-astronomy-libraries">Comfort at 1 AU</a></p></li>
<li><p><a class="reference external" href="http://danmoser.github.io/notes/python_astro.html#python-environments-and-references">DMF personal list</a></p></li>
</ul>
<section id="guru-google">
<h3>Guru Google</h3>
<p>Google <span class="docutils literal">python blah blah</span> or <span class="docutils literal">python astronomy blah blah</span> works most of the time.</p>
</section>
</section>
<section id="remember-python-is-not-only-functions">
<h2>Remember: Python is not only functions</h2>
<p>List of object-oriented features that you might want to look up as you become more experienced:</p>
<ul class="simple">
<li><p>Generators</p></li>
<li><p>Class-level attributes, <span class="docutils literal">classmethods</span>, <span class="docutils literal">staticmethods</span></p></li>
<li><p>Properties and accessors</p></li>
<li><p>Decorators</p></li>
<li><p>Metaclasses</p></li>
</ul>
<p>Excellent references:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://code.activestate.com/recipes/langs/python/">Popular Python recipes &#64; ActiveState</a></p></li>
<li><p><a class="reference external" href="http://stackoverflow.com/questions/tagged/python">Python questions &#64; stackoverflow</a></p></li>
<li><p><a class="reference external" href="http://www.sc.eso.org/~bdias/pycoffee/forum.html">Foum mailing list PyCoffee &#64; ESO</a></p></li>
</ul>
</section>
<section id="warning-be-aware-of-the-spirit-of-python">
<h2>Warning! Be aware of the <em>spirit of Python</em></h2>
<p><strong>&quot;Break free from this subtle destroyer and reclaim a life of passion and purpose&quot;</strong>: <a class="reference external" href="https://www.amazon.com/Spirit-Python-Exposing-Satans-Squeeze/dp/1621362205">The Spirit of Python</a>.</p>
</section>
</main>
</body>
</html>
