<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<title>Linux tips</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/*body {
   width: 1000px;
   margin-left: auto;
   margin-right: auto;
}
*/
table {
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    vertical-align: center;
    valig: center;
}

th,
td {
    padding: 5px;
    vertical-align: middle;
    /*text-align: left;*/
    /*border-bottom: 1px solid #ddd;*/
}

tr:nth-child(even) {
    background-color: #e6e6e6
}

tr:hover {
    background-color: #bfbfbf
}

.strike {
  text-decoration: line-through;
}

p {
    max-width: 1000px;
    text-align: justify;
    text-justify: inter-word;
} 

li {
    max-width: 1000px;
    text-align: justify;
    text-justify: inter-word;
}

.center {
    text-align: center;
}

</style>
</head>
<body>
<div class="document" id="linux-tips">
<h1 class="title">Linux tips</h1>

<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#useful-commands-tricks" id="id1">Useful commands &amp; tricks</a><ul>
<li><a class="reference internal" href="#strange-terminal-behavior" id="id2">Strange terminal behavior</a></li>
<li><a class="reference internal" href="#load-xfce4-apps-at-startup" id="id3">Load xfce4 apps at startup</a></li>
<li><a class="reference internal" href="#uninstalling-from-make-install" id="id4">Uninstalling from <tt class="docutils literal">make install</tt></a></li>
<li><a class="reference internal" href="#changing-the-install-directory-with-make-install" id="id5">Changing the Install Directory with make install</a></li>
<li><a class="reference internal" href="#awk-and-cut-basics" id="id6"><tt class="docutils literal">awk</tt> and <tt class="docutils literal">cut</tt> basics</a></li>
<li><a class="reference internal" href="#gfortran-error-with-numpy" id="id7">gfortran error with numpy</a></li>
<li><a class="reference internal" href="#get-process-id" id="id8">Get process ID</a></li>
<li><a class="reference internal" href="#linux-gui-trash-path" id="id9">Linux GUI trash path</a></li>
<li><a class="reference internal" href="#how-to-install-oracle-java-8-64-bit-ubuntu-22-04-20-04-lts" id="id10">How to install Oracle Java 8 64-bit Ubuntu 22.04 | 20.04 LTS</a></li>
<li><a class="reference internal" href="#fixing-wps-missing-fonts" id="id11">Fixing WPS missing fonts</a></li>
<li><a class="reference internal" href="#creating-tunnels-with-ssh-and-virtualbox" id="id12">Creating tunnels with <tt class="docutils literal">ssh</tt> and VirtualBox</a></li>
<li><a class="reference internal" href="#tunnel-creating-for-docker" id="id13">Tunnel creating for Docker</a></li>
<li><a class="reference internal" href="#duf-is-a-nice-alternative-to-df" id="id14"><tt class="docutils literal">duf</tt> is a nice alternative to <tt class="docutils literal">df</tt></a></li>
<li><a class="reference internal" href="#how-to-create-a-service-on-linux" id="id15">How to create a service on Linux</a></li>
<li><a class="reference internal" href="#interesting-commands" id="id16">Interesting commands</a></li>
<li><a class="reference internal" href="#remove-a-directory-from-path" id="id17">Remove a directory from <tt class="docutils literal">$PATH</tt></a></li>
<li><a class="reference internal" href="#disk-activity" id="id18">Disk activity</a></li>
<li><a class="reference internal" href="#partitioning" id="id19">Partitioning</a></li>
<li><a class="reference internal" href="#command-cmake-and-make" id="id20">Command <tt class="docutils literal">cmake</tt> and <tt class="docutils literal">make</tt></a></li>
<li><a class="reference internal" href="#decrease-backlight-below-minimum" id="id21">Decrease Backlight Below Minimum</a></li>
<li><a class="reference internal" href="#how-to-mount-an-iso-file" id="id22">How to mount an ISO file</a></li>
<li><a class="reference internal" href="#how-to-create-an-iso-image" id="id23">How to create an ISO image</a><ul>
<li><a class="reference internal" href="#creating-an-iso-from-files" id="id24">Creating an ISO from Files</a></li>
<li><a class="reference internal" href="#ripping-an-iso-from-a-cd" id="id25">Ripping an ISO from a CD</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disable-web-notifications-firefox-browser" id="id26">Disable Web Notifications Firefox Browser</a></li>
<li><a class="reference internal" href="#find-a-package-by-filenames" id="id27">Find a package by filenames</a></li>
<li><a class="reference internal" href="#set-size-of-files-in-multi-files-zip" id="id28">Set size of files in multi-files zip</a></li>
<li><a class="reference internal" href="#print-line-interval" id="id29">Print line interval</a></li>
<li><a class="reference internal" href="#repair-rar-file" id="id30">Repair <tt class="docutils literal">rar</tt> file</a></li>
<li><a class="reference internal" href="#good-media-player" id="id31">Good media player</a></li>
<li><a class="reference internal" href="#multiple-files-edition-substitution" id="id32">Multiple files edition (substitution)</a></li>
<li><a class="reference internal" href="#is-there-a-way-to-echo-an-alias" id="id33">Is there a way to echo an alias?</a></li>
<li><a class="reference internal" href="#disk-usage" id="id34">Disk usage</a></li>
<li><a class="reference internal" href="#ls" id="id35"><tt class="docutils literal">ls</tt></a></li>
<li><a class="reference internal" href="#unix-essential-commands" id="id36">Unix essential commands</a></li>
<li><a class="reference internal" href="#symbolic-link" id="id37">Symbolic link</a></li>
<li><a class="reference internal" href="#number-of-cores" id="id38">Number of cores</a></li>
<li><a class="reference internal" href="#rm-find" id="id39"><tt class="docutils literal">rm</tt> + <tt class="docutils literal">find</tt></a></li>
<li><a class="reference internal" href="#rsync" id="id40"><tt class="docutils literal">rsync</tt></a></li>
<li><a class="reference internal" href="#what-is-the-difference-between-etc-environment-and-etc-profile" id="id41">What is the difference between <tt class="docutils literal">/etc/environment</tt> and <tt class="docutils literal">/etc/profile</tt>?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general-tips" id="id42">General Tips</a><ul>
<li><a class="reference internal" href="#terminal" id="id43">Terminal</a></li>
<li><a class="reference internal" href="#scripts" id="id44">Scripts</a></li>
<li><a class="reference internal" href="#keeping-windows-opened" id="id45">Keeping windows opened</a></li>
<li><a class="reference internal" href="#useful-keyboard-shortcuts" id="id46">Useful keyboard shortcuts</a></li>
<li><a class="reference internal" href="#win-programs-alternatives" id="id47">Win programs alternatives</a></li>
<li><a class="reference internal" href="#image-tools" id="id48">Image tools</a></li>
<li><a class="reference internal" href="#image-to-pdf-format" id="id49">Image to PDF format</a></li>
<li><a class="reference internal" href="#image-to-eps-format" id="id50">Image to EPS format</a></li>
<li><a class="reference internal" href="#cedilla" id="id51">Cedilla</a></li>
<li><a class="reference internal" href="#grub-edit" id="id52">GRUB edit</a></li>
<li><a class="reference internal" href="#changing-time-zone" id="id53">Changing time-zone</a></li>
<li><a class="reference internal" href="#problems-with-the-panel" id="id54">Problems with the panel</a></li>
<li><a class="reference internal" href="#alternative-to-indicator-multiload" id="id55">Alternative to <tt class="docutils literal"><span class="pre">indicator-multiload</span></tt></a></li>
<li><a class="reference internal" href="#mimes-and-program-links-in-file-managers" id="id56">Mimes and program links in File Managers</a></li>
<li><a class="reference internal" href="#exporting-wifi-passwords" id="id57">Exporting wifi passwords</a></li>
<li><a class="reference internal" href="#mounting-a-disk-your-user-isn-t-the-owner" id="id58">Mounting a disk your user isn't the owner</a></li>
<li><a class="reference internal" href="#firefox-adblocl" id="id59">Firefox + AdBlocl</a></li>
</ul>
</li>
<li><a class="reference internal" href="#permitions" id="id60">Permitions</a><ul>
<li><a class="reference internal" href="#how-to-apply-default-permissions" id="id61">How to apply default permissions</a></li>
<li><a class="reference internal" href="#users" id="id62">Users</a></li>
<li><a class="reference internal" href="#machine-name" id="id63">machine name</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ssh-auth" id="id64">SSH Auth</a><ul>
<li><a class="reference internal" href="#run-at-local-pc" id="id65">1- Run at local PC</a></li>
<li><a class="reference internal" href="#run-at-remote-pc" id="id66">2- Run at remote PC</a></li>
<li><a class="reference internal" href="#one-may-need-to-run-at-remote-pc" id="id67">3- One may need to run at remote PC</a></li>
<li><a class="reference internal" href="#github" id="id68">GitHub</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-pc-mic" id="id69">Using PC MIC</a><ul>
<li><a class="reference internal" href="#tips" id="id70">Tips</a></li>
<li><a class="reference internal" href="#how-can-i-get-the-instrumentals-only-from-a-file-and-remove-the-vocals" id="id71">How can I get the instrumentals only from a file and remove the vocals?</a></li>
<li><a class="reference internal" href="#no-sound-with-headphones-but-sound-with-stereo" id="id72">No Sound with Headphones but Sound with Stereo</a></li>
<li><a class="reference internal" href="#listen-to-microphone-over-the-speakers-using-pulseaudio" id="id73">Listen to microphone over the speakers using pulseaudio</a></li>
<li><a class="reference internal" href="#listen-to-microphone-over-the-speakers-using-qjackctl" id="id74">Listen to microphone over the speakers using Qjackctl</a></li>
<li><a class="reference internal" href="#how-to-do-a-mixing" id="id75">How to do a mixing</a></li>
<li><a class="reference internal" href="#summary" id="id76">Summary</a></li>
<li><a class="reference internal" href="#naming-screen" id="id77">Naming <tt class="docutils literal">screen</tt></a></li>
<li><a class="reference internal" href="#can-t-resume-an-attached-screen" id="id78">Can't resume an attached screen</a></li>
<li><a class="reference internal" href="#how-to-close-and-kill-an-screen-session" id="id79">How to close and kill an <tt class="docutils literal">screen</tt> session</a></li>
<li><a class="reference internal" href="#one-can-not-open-a-screen-in-a-screen" id="id80">One can not open a <tt class="docutils literal">screen</tt> in a <tt class="docutils literal">screen</tt></a></li>
<li><a class="reference internal" href="#difference-between-bashrc-bash-profile-and-profile" id="id81">Difference between <tt class="docutils literal">.bashrc</tt>, <tt class="docutils literal"><span class="pre">.bash-profile</span></tt>, and <tt class="docutils literal">.profile</tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cron-jobs" id="id82">Cron jobs</a></li>
</ul>
</div>
<div class="section" id="useful-commands-tricks">
<h1><a class="toc-backref" href="#id1">Useful commands &amp; tricks</a></h1>
<div class="section" id="strange-terminal-behavior">
<h2><a class="toc-backref" href="#id2">Strange terminal behavior</a></h2>
<p>If you experience strange behavior in your terminal (for example, the columns of the <tt class="docutils literal">ls</tt> command are misaligned or there is no line wrap in long commands), run the magic command <tt class="docutils literal">reset</tt>. Most likely your problems will be solved!!</p>
</div>
<div class="section" id="load-xfce4-apps-at-startup">
<h2><a class="toc-backref" href="#id3">Load xfce4 apps at startup</a></h2>
<p><tt class="docutils literal"><span class="pre">xfce4-session-settings</span></tt></p>
</div>
<div class="section" id="uninstalling-from-make-install">
<h2><a class="toc-backref" href="#id4">Uninstalling from <tt class="docutils literal">make install</tt></a></h2>
<ol class="arabic simple">
<li>Check if <tt class="docutils literal">Makefile</tt> has the <tt class="docutils literal">uninstall</tt> option. If it does, run <tt class="docutils literal">make uninstall</tt></li>
<li>Check if it has the <tt class="docutils literal">install_manifest.txt</tt> file. If it makes use of CMake, very likely it is there. If it does, run <tt class="docutils literal">xargs rm &lt; install_manifest.txt</tt></li>
<li>If not, then you need to create the <tt class="docutils literal">install_manifest.txt</tt> yourself. You can either run <tt class="docutils literal">make <span class="pre">-n</span> install</tt> to see the installation steps OR re-install it in a temporary folder and generate the files from there. These are the steps:</li>
</ol>
<pre class="code bash literal-block">
./configure<span class="whitespace"> </span>--prefix<span class="operator">=</span>/dummy/path<span class="whitespace">
</span>make<span class="whitespace">  </span><span class="comment single"># -j $NCPUS
</span>make<span class="whitespace"> </span>install<span class="whitespace">
</span>find<span class="whitespace"> </span>/dummy/path<span class="whitespace"> </span>-type<span class="whitespace"> </span>f<span class="whitespace"> </span>-print<span class="whitespace"> </span>&gt;<span class="whitespace"> </span>install_manifest.txt<span class="whitespace">
</span>find<span class="whitespace"> </span>/dummy/path<span class="whitespace"> </span>-type<span class="whitespace"> </span>d<span class="whitespace"> </span>-print<span class="whitespace"> </span>&gt;&gt;<span class="whitespace"> </span>install_manifest.txt<span class="whitespace">
</span>xargs<span class="whitespace"> </span>rm<span class="whitespace"> </span>&lt;<span class="whitespace"> </span>install_manifest.txt<span class="whitespace">
</span>rm<span class="whitespace"> </span>-r<span class="whitespace"> </span>/dummy/path
</pre>
<p>Remember: you may need sudo powers depending on the original install path.</p>
</div>
<div class="section" id="changing-the-install-directory-with-make-install">
<h2><a class="toc-backref" href="#id5">Changing the Install Directory with make install</a></h2>
<p><tt class="docutils literal">./configure <span class="pre">--prefix=/custom/path</span></tt>. More at <a class="reference external" href="https://www.baeldung.com/linux/change-install-dir-make-install">https://www.baeldung.com/linux/change-install-dir-make-install</a></p>
</div>
<div class="section" id="awk-and-cut-basics">
<h2><a class="toc-backref" href="#id6"><tt class="docutils literal">awk</tt> and <tt class="docutils literal">cut</tt> basics</a></h2>
<pre class="code bash literal-block">
awk<span class="whitespace"> </span>-F:<span class="whitespace"> </span><span class="literal string single">'{ print $1}'</span><span class="whitespace"> </span>/etc/passwd<span class="whitespace">
</span>cut<span class="whitespace"> </span>-d:<span class="whitespace"> </span>-f1<span class="whitespace"> </span>/etc/passwd<span class="whitespace">

</span>cat<span class="whitespace"> </span>/etc/passwd<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>grep<span class="whitespace"> </span>root<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>awk<span class="whitespace"> </span>-F:<span class="whitespace"> </span><span class="literal string single">'{ print $1}'</span><span class="whitespace">
</span>cat<span class="whitespace"> </span>/etc/passwd<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>grep<span class="whitespace"> </span>root<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>cut<span class="whitespace"> </span>-d:<span class="whitespace"> </span>-f1
</pre>
<p><a class="reference external" href="https://phoenixnap.com/kb/how-to-list-users-linux">https://phoenixnap.com/kb/how-to-list-users-linux</a></p>
</div>
<div class="section" id="gfortran-error-with-numpy">
<h2><a class="toc-backref" href="#id7">gfortran error with numpy</a></h2>
<p>If you get <tt class="docutils literal">ImportError: libgfortran.so.3: cannot open shared object file: No such file or directory</tt> when running python with numpy, try reinstalling numpy (eg., <tt class="docutils literal">pip install <span class="pre">--user</span> <span class="pre">-U</span> numpy</tt>).</p>
</div>
<div class="section" id="get-process-id">
<h2><a class="toc-backref" href="#id8">Get process ID</a></h2>
<pre class="code bash literal-block">
ps<span class="whitespace"> </span>-ef<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>grep<span class="whitespace"> </span><span class="operator">{</span>name<span class="operator">}</span><span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>grep<span class="whitespace"> </span>-v<span class="whitespace"> </span>grep<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>awk<span class="whitespace"> </span><span class="literal string single">'{print $2}'</span>
</pre>
</div>
<div class="section" id="linux-gui-trash-path">
<h2><a class="toc-backref" href="#id9">Linux GUI trash path</a></h2>
<p>It is stored at <tt class="docutils literal"><span class="pre">/home/$USER/.local/share/Trash</span></tt> . From <a class="reference external" href="https://askubuntu.com/questions/102099/where-is-the-trash-folder">https://askubuntu.com/questions/102099/where-is-the-trash-folder</a></p>
</div>
<div class="section" id="how-to-install-oracle-java-8-64-bit-ubuntu-22-04-20-04-lts">
<h2><a class="toc-backref" href="#id10">How to install Oracle Java 8 64-bit Ubuntu 22.04 | 20.04 LTS</a></h2>
<p>TBC if it works: <a class="reference external" href="https://www.how2shout.com/linux/how-to-install-oracle-java-8-64-bit-ubuntu-22-04-20-04-lts/">https://www.how2shout.com/linux/how-to-install-oracle-java-8-64-bit-ubuntu-22-04-20-04-lts/</a></p>
</div>
<div class="section" id="fixing-wps-missing-fonts">
<h2><a class="toc-backref" href="#id11">Fixing WPS missing fonts</a></h2>
<pre class="code bash literal-block">
<span class="comment single"># URL taken from https://aur.archlinux.org/packages/ttf-wps-fonts
</span>wget<span class="whitespace"> </span>https://github.com/IamDH4/ttf-wps-fonts/archive/master.zip<span class="whitespace">
</span>unzip<span class="whitespace"> </span>master.zip<span class="whitespace">
</span>sudo<span class="whitespace"> </span>mkdir<span class="whitespace"> </span>/usr/share/fonts/wps-fonts<span class="whitespace">
</span>sudo<span class="whitespace"> </span>mv<span class="whitespace"> </span>ttf-wps-fonts-master/*<span class="whitespace"> </span>/usr/share/fonts/wps-fonts<span class="whitespace">
</span>sudo<span class="whitespace"> </span>chmod<span class="whitespace"> </span><span class="literal number">644</span><span class="whitespace"> </span>/usr/share/fonts/wps-fonts/*<span class="whitespace">
</span>sudo<span class="whitespace"> </span>fc-cache<span class="whitespace"> </span>-vfs<span class="whitespace">
</span>rm<span class="whitespace"> </span>-rf<span class="whitespace"> </span>ttf-wps-fonts-master
</pre>
</div>
<div class="section" id="creating-tunnels-with-ssh-and-virtualbox">
<h2><a class="toc-backref" href="#id12">Creating tunnels with <tt class="docutils literal">ssh</tt> and VirtualBox</a></h2>
<p>My machine &quot;orion&quot; is running a VirtualBox VM &quot;orionVM&quot;.</p>
<p>In Virtualbox, if I set the following port forwarding: <tt class="docutils literal">Rule 1 | TCP | 127.0.0.1 | 2222 | 10.0.2.15 | 22</tt>, then I will be able to do the following:</p>
<pre class="code bash literal-block">
&#64;orion<span class="whitespace"> </span>$<span class="whitespace"> </span>ssh<span class="whitespace"> </span>-p2222<span class="whitespace"> </span><span class="operator">{</span>localhost<span class="punctuation">|</span><span class="literal number">127</span>.0.0.1<span class="operator">}</span><span class="whitespace">
</span><span class="comment single"># connects to orionvm !!
# it won't work with {orion}</span>
</pre>
<p>If I add the network IP for orion in the Virtualbox <tt class="docutils literal">Rule 1 | TCP | {networkIP} | 2222 | 10.0.2.15 | 22</tt>, I can use <tt class="docutils literal">ssh <span class="pre">-p2222</span> orion</tt>.</p>
<p>There is a network machine &quot;nebula&quot; that &quot;orionVM&quot; can not access, but &quot;orion&quot; can. The command below will enable &quot;orionVM&quot; to access &quot;nebula:22&quot; using &quot;orion:2222&quot;:</p>
<pre class="code bash literal-block">
&#64;orion<span class="whitespace"> </span>$<span class="whitespace"> </span>ssh<span class="whitespace"> </span>-N<span class="whitespace"> </span>-C<span class="whitespace"> </span>-L<span class="whitespace"> </span>*:2222:nebula:22<span class="whitespace"> </span>orion<span class="whitespace">

</span>&#64;orionVM<span class="whitespace"> </span>$<span class="whitespace"> </span>ssh<span class="whitespace"> </span>-p2222<span class="whitespace"> </span>orion
</pre>
<p>More info at <a class="reference external" href="https://serverfault.com/questions/910526/ssh-local-port-forwarding-working-from-localhost-only">https://serverfault.com/questions/910526/ssh-local-port-forwarding-working-from-localhost-only</a></p>
</div>
<div class="section" id="tunnel-creating-for-docker">
<h2><a class="toc-backref" href="#id13">Tunnel creating for Docker</a></h2>
<pre class="code bash literal-block">
<span class="comment single"># Tunnel creation -- Docker
</span>ssh<span class="whitespace"> </span>-i<span class="whitespace"> </span>~/.ssh/file.pem<span class="whitespace"> </span>-NL<span class="whitespace"> </span>localhost:2374:/var/run/docker.sock<span class="whitespace"> </span>user&#64;machine<span class="whitespace"> </span><span class="punctuation">&amp;</span><span class="whitespace">
</span><span class="comment single"># Access tunnel
</span>docker<span class="whitespace"> </span>-H<span class="whitespace"> </span>localhost:2374<span class="whitespace"> </span>info
</pre>
</div>
<div class="section" id="duf-is-a-nice-alternative-to-df">
<h2><a class="toc-backref" href="#id14"><tt class="docutils literal">duf</tt> is a nice alternative to <tt class="docutils literal">df</tt></a></h2>
<p>On Ubunut, <tt class="docutils literal">sudo apt install duf</tt>.</p>
<p><tt class="docutils literal">df <span class="pre">-Th</span></tt> is also godd!</p>
</div>
<div class="section" id="how-to-create-a-service-on-linux">
<h2><a class="toc-backref" href="#id15">How to create a service on Linux</a></h2>
<p>Using Tomcat as an example</p>
<p>More on apache-tomcat installation at <a class="reference external" href="https://computingforgeeks.com/install-apache-tomcat-9-on-linux-rhel-centos/">https://computingforgeeks.com/install-apache-tomcat-9-on-linux-rhel-centos/</a></p>
</div>
<div class="section" id="interesting-commands">
<h2><a class="toc-backref" href="#id16">Interesting commands</a></h2>
<pre class="code bash literal-block">
lsblk<span class="whitespace">
</span>free<span class="whitespace"> </span>-m<span class="whitespace">
</span>df<span class="whitespace"> </span>-Th<span class="whitespace">
</span>cat<span class="whitespace"> </span>/etc/redhat-release<span class="whitespace">
</span>ip<span class="whitespace"> </span>addr<span class="whitespace"> </span>show<span class="whitespace">
</span>ethtool<span class="whitespace"> </span>em1
</pre>
</div>
<div class="section" id="remove-a-directory-from-path">
<h2><a class="toc-backref" href="#id17">Remove a directory from <tt class="docutils literal">$PATH</tt></a></h2>
<p><tt class="docutils literal"><span class="pre">PATH=$(echo</span> &quot;$PATH&quot; | sed <span class="pre">-e</span> <span class="pre">'s/\/home\/wrong\/dir\://')</span></tt></p>
</div>
<div class="section" id="disk-activity">
<h2><a class="toc-backref" href="#id18">Disk activity</a></h2>
<p><tt class="docutils literal">iostat</tt> and <tt class="docutils literal">dstat <span class="pre">-d</span></tt> do the job. <tt class="docutils literal">dstat</tt> (without flags) monitor different points: <a class="reference external" href="https://www.networkworld.com/article/3330497/linux-commands-for-measuring-disk-activity.html">https://www.networkworld.com/article/3330497/linux-commands-for-measuring-disk-activity.html</a></p>
</div>
<div class="section" id="partitioning">
<h2><a class="toc-backref" href="#id19">Partitioning</a></h2>
<p>Newer systems (~2015+) require two additional partitions:</p>
<ul class="simple">
<li>&gt;300MB EFI</li>
<li>&gt;16MB boot</li>
</ul>
<p>The rest remains the same since the DOS era.</p>
</div>
<div class="section" id="command-cmake-and-make">
<h2><a class="toc-backref" href="#id20">Command <tt class="docutils literal">cmake</tt> and <tt class="docutils literal">make</tt></a></h2>
<pre class="code bash literal-block">
rm<span class="whitespace"> </span>CMakeCache.txt<span class="whitespace">
</span>cmake<span class="whitespace"> </span>..<span class="whitespace">
</span>make<span class="whitespace"> </span><span class="name variable">prefix</span><span class="operator">=</span><span class="name variable">$HOME</span>/.local/<span class="whitespace">
</span>make<span class="whitespace"> </span><span class="name variable">DESTDIR</span><span class="operator">=</span><span class="name variable">$HOME</span>/.local/<span class="whitespace"> </span>install
</pre>
</div>
<div class="section" id="decrease-backlight-below-minimum">
<h2><a class="toc-backref" href="#id21">Decrease Backlight Below Minimum</a></h2>
<pre class="code bash literal-block">
sudo<span class="whitespace"> </span>nano<span class="whitespace"> </span>/sys/class/backlight/intel_backlight/brightness<span class="whitespace">
</span><span class="comment single"># set the value to 1</span>
</pre>
</div>
<div class="section" id="how-to-mount-an-iso-file">
<h2><a class="toc-backref" href="#id22">How to mount an ISO file</a></h2>
<pre class="code bash literal-block">
sudo<span class="whitespace"> </span>mount<span class="whitespace"> </span>/path/to/file.iso<span class="whitespace"> </span>/path/to/mount<span class="whitespace"> </span>-o<span class="whitespace"> </span>loop<span class="whitespace"> </span><span class="comment single">#-t udf #-t iso9660
</span>sudo<span class="whitespace"> </span>umount<span class="whitespace"> </span>/path/to/mount
</pre>
</div>
<div class="section" id="how-to-create-an-iso-image">
<h2><a class="toc-backref" href="#id23">How to create an ISO image</a></h2>
<div class="section" id="creating-an-iso-from-files">
<h3><a class="toc-backref" href="#id24">Creating an ISO from Files</a></h3>
<pre class="code bash literal-block">
mkisofs<span class="whitespace"> </span>-o<span class="whitespace"> </span>new.iso<span class="whitespace"> </span>/path/to/folder
</pre>
</div>
<div class="section" id="ripping-an-iso-from-a-cd">
<h3><a class="toc-backref" href="#id25">Ripping an ISO from a CD</a></h3>
<pre class="code bash literal-block">
dd<span class="whitespace"> </span><span class="keyword">if</span><span class="operator">=</span>/dev/cdrom<span class="whitespace"> </span><span class="name variable">of</span><span class="operator">=</span>/home/user/new.iso
</pre>
</div>
</div>
<div class="section" id="disable-web-notifications-firefox-browser">
<h2><a class="toc-backref" href="#id26">Disable Web Notifications Firefox Browser</a></h2>
<ul class="simple">
<li>Access &quot;<a class="reference external" href="about:config">about:config</a>&quot;</li>
<li>Search for &quot;webnotifications&quot;</li>
<li>Disable (<strong>false</strong>) the (1) <cite>dom.webnotifications.enabled</cite> and (2) <cite>dom.webnotifications.serviceworker.enabled</cite>.</li>
</ul>
<p>One may also want to clean up the previous authorizations. For that, <cite>Options &gt; Content &gt; Notifications &gt; Choose... &gt; Remove All Sites &gt; Save Changes</cite>.</p>
</div>
<div class="section" id="find-a-package-by-filenames">
<h2><a class="toc-backref" href="#id27">Find a package by filenames</a></h2>
<p><tt class="docutils literal"><span class="pre">apt-file</span></tt>: <a class="reference external" href="https://wiki.ubuntu.com/AptFile">https://wiki.ubuntu.com/AptFile</a> . This is very useful when looking for Latex files, as <cite>*.sty</cite>.</p>
</div>
<div class="section" id="set-size-of-files-in-multi-files-zip">
<h2><a class="toc-backref" href="#id28">Set size of files in multi-files zip</a></h2>
<pre class="code bash literal-block">
7za<span class="whitespace"> </span>a<span class="whitespace"> </span>-m0<span class="operator">=</span>Copy<span class="whitespace"> </span>-v512m<span class="whitespace"> </span>output.7z<span class="whitespace"> </span>input<span class="whitespace">
</span>7za<span class="whitespace"> </span>a<span class="whitespace"> </span>-m0<span class="operator">=</span>lzma2<span class="whitespace"> </span>-mx0<span class="whitespace"> </span>output.7z<span class="whitespace"> </span>input<span class="whitespace">

</span><span class="comment single"># -mx=[0|1|3|5|7|9]  5   Sets level of compression.
# 0 = copy; 1 = fastest; 5 = default; 9 = max.</span>
</pre>
</div>
<div class="section" id="print-line-interval">
<h2><a class="toc-backref" href="#id29">Print line interval</a></h2>
<p>Print from lines 4400 to 4500 of a file</p>
<pre class="code bash literal-block">
cat<span class="whitespace"> </span>file<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>head<span class="whitespace"> </span>-n<span class="whitespace"> </span><span class="literal number">4500</span><span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>tail<span class="whitespace"> </span>-n<span class="whitespace"> </span><span class="literal number">100</span>
</pre>
</div>
<div class="section" id="repair-rar-file">
<h2><a class="toc-backref" href="#id30">Repair <tt class="docutils literal">rar</tt> file</a></h2>
<pre class="code bash literal-block">
unrar<span class="whitespace"> </span>x<span class="whitespace"> </span>-kb<span class="whitespace"> </span>damaged.rar
</pre>
</div>
<div class="section" id="good-media-player">
<h2><a class="toc-backref" href="#id31">Good media player</a></h2>
<p><tt class="docutils literal">mplayer</tt> (mplayer2) is the best!</p>
</div>
<div class="section" id="multiple-files-edition-substitution">
<h2><a class="toc-backref" href="#id32">Multiple files edition (substitution)</a></h2>
<pre class="code bash literal-block">
sed<span class="whitespace"> </span>-i<span class="whitespace"> </span><span class="literal string double">&quot;s/INPUT/OUTPUT/g&quot;</span><span class="whitespace"> </span>*.txt
</pre>
<p>Reminder: if you want to substitute a special character, write &quot;\&quot; before it (e.g., &quot;\/&quot;).</p>
</div>
<div class="section" id="is-there-a-way-to-echo-an-alias">
<h2><a class="toc-backref" href="#id33">Is there a way to echo an alias?</a></h2>
<pre class="code bash literal-block">
<span class="name builtin">alias</span><span class="whitespace"> </span>ls<span class="whitespace">
</span><span class="comment single"># alias ls='ls --color=auto'</span>
</pre>
</div>
<div class="section" id="disk-usage">
<h2><a class="toc-backref" href="#id34">Disk usage</a></h2>
<pre class="code bash literal-block">
du<span class="whitespace"> </span>-h<span class="operator">(</span>s<span class="operator">)</span><span class="whitespace"> </span>folder
</pre>
<p>Returns the disk usage of <tt class="docutils literal">folder</tt> recursively. &quot;s&quot; returns it <em>summed</em>.</p>
<p>Good program: <tt class="docutils literal">baobab</tt>.</p>
</div>
<div class="section" id="ls">
<h2><a class="toc-backref" href="#id35"><tt class="docutils literal">ls</tt></a></h2>
<pre class="code bash literal-block">
ls<span class="whitespace"> </span>-ltr<span class="whitespace"> </span>--time-style<span class="operator">=</span>long<span class="whitespace">
</span>ls<span class="whitespace"> </span>-ltr<span class="whitespace"> </span>--time-style<span class="operator">=</span>iso<span class="whitespace">
</span>ls<span class="whitespace"> </span>-ltr<span class="whitespace"> </span>--time-style<span class="operator">=</span>full
</pre>
</div>
<div class="section" id="unix-essential-commands">
<h2><a class="toc-backref" href="#id36">Unix essential commands</a></h2>
<pre class="literal-block">
`awk`      tool for processing rows and columns.
`bc`       calculate mathematical expressions.
`cat`      print the whole file on screen.
`cd`       change your current directory.
`chgrp`    change the group of the file.
`chmod`    change permissions of the file.
`chown`    change the owner of the file.
`cp`       copy a file.
`cut`      select sections of text files (usually cols) by delimiters.
`date`     print the current date on screen.
`diff`     shows in screen the differences between two files.
`du`       get information about disk usage and file sizes.
`echo`     print string on screen.
`expr`     calculate mathematical expressions.
`find`     find files in your computer.
`grep`     find string in file or list of files.
`gzip`     compress/decompress files.
`head`     print first lines of a file.
`ifconfig` check network info (IP, mac address...).
`ln`       create links (shortcuts) between files.
`ls`       list files in directories.
`mkdir`    create a directory.
`more`     print file on screen, pause in the way.
`mv`       move files from directories and change their names.
`nohup`    leave process running in remote computer after you log off
`passwd`   change your password.
`read`     get input from keyboard.
`rm`       remove (delete) a file.
`scp`      copy files to/from remote computers.
`sed`      automatable, command-line text editing.
`shred`    write zeroes on top of the file so it cannot be recovered.
`sort`     sort lines in a text file.
`ssh`      connect to remote computers.
`tac`      print the whole file on screen, backwards.
`tail`     print last lines of a file.
`tar`      put/extract files in a tarball.
`touch`    update 'last modified' date or create an empty file.
`wc`       counts words, lines and characters in a file.
`wget`     download file from the internet.
`top`      find out which processes are running.
`xargs`    pass input from pipeline as argument to a command.
</pre>
<pre class="code bash literal-block">
<span class="comment single"># examples
</span>cat<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>more<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>head<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>head<span class="whitespace"> </span>-n3<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>head<span class="whitespace"> </span>-n-20<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>tail<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>tail<span class="whitespace"> </span>-n3<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>tail<span class="whitespace"> </span>-n-20<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>diff<span class="whitespace"> </span>command_list.bkp<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>wc<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>wc<span class="whitespace"> </span>-m<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>wc<span class="whitespace"> </span>-l<span class="whitespace"> </span>*<span class="whitespace">
</span>grep<span class="whitespace"> </span><span class="literal string double">&quot;example:&quot;</span><span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>grep<span class="whitespace"> </span><span class="literal string double">&quot;List of examples&quot;</span><span class="whitespace"> </span>-A6<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>grep<span class="whitespace"> </span><span class="literal string double">&quot;List of examples&quot;</span><span class="whitespace"> </span>-A6<span class="whitespace"> </span>-m1<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>grep<span class="whitespace"> </span>-nr<span class="whitespace"> </span><span class="literal string double">&quot;example:&quot;</span><span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>grep<span class="whitespace"> </span>-v<span class="whitespace"> </span><span class="literal string double">&quot;example:&quot;</span><span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>grep<span class="whitespace"> </span><span class="literal string double">&quot;Other&quot;</span><span class="whitespace"> </span>command_list.*<span class="whitespace">
</span>grep<span class="whitespace"> </span><span class="literal string double">&quot;Other&quot;</span><span class="whitespace"> </span>command_list.*<span class="whitespace"> </span>-l<span class="whitespace">
</span>grep<span class="whitespace"> </span><span class="literal string double">&quot;Other&quot;</span><span class="whitespace"> </span>command_list.*<span class="whitespace"> </span>-c<span class="whitespace">
</span>grep<span class="whitespace"> </span>--help<span class="whitespace">
</span>sort<span class="whitespace"> </span>data/frutas.dat<span class="whitespace">
</span>sort<span class="whitespace"> </span>-n<span class="whitespace"> </span>data/numeros.dat<span class="whitespace">
</span>cut<span class="whitespace"> </span>-d:<span class="whitespace"> </span>-f1<span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>cut<span class="whitespace"> </span>-d/<span class="whitespace"> </span>-f3<span class="whitespace"> </span>data/listagem.dat<span class="whitespace">
</span>awk<span class="whitespace"> </span><span class="literal string single">'{print $2,$1}'</span><span class="whitespace"> </span>data/listagem.dat<span class="whitespace">
</span>sed<span class="whitespace"> </span>-e<span class="whitespace"> </span><span class="literal string double">&quot;s/example/exemplo/g&quot;</span><span class="whitespace"> </span>-e<span class="whitespace"> </span><span class="literal string double">&quot;s/:/&gt;/g&quot;</span><span class="whitespace"> </span>command_list.txt<span class="whitespace">
</span>find<span class="whitespace"> </span>./<span class="whitespace"> </span>-name<span class="whitespace"> </span><span class="literal string single">'*.dat'</span><span class="whitespace">
</span>ln<span class="whitespace"> </span>-s<span class="whitespace"> </span>data/numeros.dat<span class="whitespace"> </span>numbers.dat<span class="whitespace">
</span>nohup<span class="whitespace"> </span>&lt;normal<span class="whitespace"> </span>command&gt;<span class="whitespace"> </span>&gt;<span class="whitespace"> </span>output.txt<span class="whitespace"> </span><span class="punctuation">&amp;</span><span class="whitespace">
</span>chmod<span class="whitespace"> </span><span class="literal number">755</span><span class="whitespace"> </span>helloworld.sh
</pre>
</div>
<div class="section" id="symbolic-link">
<h2><a class="toc-backref" href="#id37">Symbolic link</a></h2>
<pre class="code bash literal-block">
ln<span class="whitespace"> </span>-s<span class="whitespace"> </span><span class="operator">{</span>/path/to/file-name<span class="operator">}</span><span class="whitespace"> </span><span class="operator">{</span>link-name<span class="operator">}</span>
</pre>
</div>
<div class="section" id="number-of-cores">
<h2><a class="toc-backref" href="#id38">Number of cores</a></h2>
<pre class="code bash literal-block">
nproc
</pre>
</div>
<div class="section" id="rm-find">
<h2><a class="toc-backref" href="#id39"><tt class="docutils literal">rm</tt> + <tt class="docutils literal">find</tt></a></h2>
<pre class="code bash literal-block">
find<span class="whitespace"> </span>.<span class="whitespace"> </span>-name<span class="whitespace"> </span><span class="literal string double">&quot;*~&quot;</span><span class="whitespace"> </span>-exec<span class="whitespace"> </span>rm<span class="whitespace"> </span>-r<span class="whitespace"> </span><span class="literal string double">&quot;{}&quot;</span><span class="whitespace"> </span><span class="literal string escape">\;</span><span class="whitespace">
</span><span class="comment single"># or
</span>find<span class="whitespace"> </span>.<span class="whitespace"> </span>-name<span class="whitespace"> </span><span class="literal string double">&quot;*~&quot;</span><span class="whitespace"> </span>-print0<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>xargs<span class="whitespace"> </span>-0<span class="whitespace"> </span>rm<span class="whitespace">
</span><span class="comment single"># or for directories
</span>find<span class="whitespace"> </span>.<span class="whitespace"> </span>-name<span class="whitespace"> </span><span class="literal string double">&quot;svn&quot;</span><span class="whitespace"> </span>-type<span class="whitespace"> </span>d<span class="whitespace"> </span>-exec<span class="whitespace"> </span>rmdir<span class="whitespace"> </span><span class="literal string double">&quot;{}&quot;</span><span class="whitespace"> </span><span class="literal string escape">\;</span>
</pre>
</div>
<div class="section" id="rsync">
<h2><a class="toc-backref" href="#id40"><tt class="docutils literal">rsync</tt></a></h2>
<pre class="code bash literal-block">
rsync<span class="whitespace"> </span>-azP<span class="whitespace"> </span>--delete<span class="whitespace"> </span>--dry-run<span class="whitespace"> </span>--rsh<span class="operator">=</span><span class="literal string single">'ssh -p20001'</span><span class="whitespace"> </span>Scripts/<span class="whitespace"> </span>user&#64;machine:/paht/Scripts2<span class="whitespace">
    </span><span class="comment single"># &quot;/&quot; = very important. Otherwise, without &quot;/&quot;, it goes /paht/Scripts2/Scripts
</span><span class="whitespace">    </span><span class="comment single"># -a = arquive (recursive)
</span><span class="whitespace">    </span><span class="comment single"># -z = zip (for network)
</span><span class="whitespace">    </span><span class="comment single"># --delete = to sync deletions
</span><span class="whitespace">    </span><span class="comment single"># --dry-run = only show results
</span><span class="whitespace">    </span><span class="comment single"># -P = partially (resume)
</span><span class="whitespace">    </span><span class="comment single"># --exclude X = ignora arquivos X, e.g. &quot;*.pro&quot;
</span><span class="whitespace">    </span><span class="comment single"># --update = somente sobrescreve arquivos mais novos
</span><span class="whitespace">    </span><span class="comment single"># --stats = estatistica da transferencia
</span><span class="whitespace">
</span>rsync<span class="whitespace"> </span>-a<span class="whitespace"> </span>-f<span class="whitespace"> </span><span class="literal string single">'- /*/*/'</span><span class="whitespace"> </span>/dirA/<span class="whitespace"> </span>host:/dirB/<span class="whitespace">
    </span><span class="comment single"># -a triggers the archive mode that activates recursion
</span><span class="whitespace">    </span><span class="comment single"># -f is short for --filter=, which adds a file-filtering rule.
</span><span class="whitespace">    </span><span class="comment single">#     The pattern is inside single quotes so that the shell does not expand
</span><span class="whitespace">    </span><span class="comment single">#         wildcards; double quotes would work equally well in this case.
</span><span class="whitespace">    </span><span class="comment single">#     - means this is an exclude pattern.
</span><span class="whitespace">    </span><span class="comment single">#     The leading / means the pattern must start at dirA/ (the rsync &quot;transfer-root&quot;).
</span><span class="whitespace">    </span><span class="comment single">#     The */* part of the pattern refers to anything inside of a subdirectory.
</span><span class="whitespace">    </span><span class="comment single">#     The trailing / limits the exclusion to directories.
</span><span class="whitespace">    </span><span class="comment single">#     Files inside a subdirectory of dirA/ are not affected.
</span><span class="whitespace">
</span><span class="comment single"># So in the end, rsync copies nothing more than one level down (and also does not
# create second-level directories).</span>
</pre>
</div>
<div class="section" id="what-is-the-difference-between-etc-environment-and-etc-profile">
<h2><a class="toc-backref" href="#id41">What is the difference between <tt class="docutils literal">/etc/environment</tt> and <tt class="docutils literal">/etc/profile</tt>?</a></h2>
<p><tt class="docutils literal">/etc/environment</tt> is not part of POSIX, it belongs to PAM (Pluggable Authentication Module), and only programs compiled with PAM support are able to use it (primarily login systems, which subsequently start the shell or user environment). This means it isn't even read by your shell.</p>
<p>You can see the programs using <tt class="docutils literal">/etc/environment</tt> with <tt class="docutils literal">grep <span class="pre">-l</span> pam_env /etc/pam.d/*</tt>.</p>
<p>So <tt class="docutils literal">/etc/environment</tt> is used for setting variables for programs which are usually not started from a shell.</p>
<p><a class="reference external" href="https://superuser.com/questions/664169/what-is-the-difference-between-etc-environment-and-etc-profile">https://superuser.com/questions/664169/what-is-the-difference-between-etc-environment-and-etc-profile</a></p>
</div>
</div>
<div class="section" id="general-tips">
<h1><a class="toc-backref" href="#id42">General Tips</a></h1>
<div class="section" id="terminal">
<h2><a class="toc-backref" href="#id43">Terminal</a></h2>
<ul class="simple">
<li><em>Ctrl+Shift+T</em> Open it</li>
<li><em>Ctrl+A</em>      Go to the beginning of the line you are currently typing on</li>
<li><em>Ctrl+E</em>      Go to the end of the line you are currently typing on</li>
<li><em>Ctrl+L</em>      Clears the Screen, similar to the clear command</li>
<li><em>Ctrl+U</em>      Clears the line before the cursor position. If you are at the end of the line, clears the entire line.</li>
<li><em>Ctrl+H</em>      Same as backspace</li>
<li><em>Ctrl+R</em>      Let’s you search through previously used commands</li>
<li><em>Ctrl+C</em>      Kill whatever you are running</li>
<li><em>Ctrl+D</em>      Exit the current shell</li>
<li><em>Ctrl+Z</em>      Puts whatever you are running into a suspended background process. fg restores it.</li>
<li><em>Ctrl+W</em>      Delete the word before the cursor</li>
<li><em>Ctrl+K</em>      Clear the line after the cursor</li>
<li><em>Ctrl+T</em>      Swap the last two characters before the cursor</li>
<li><em>Esc+T</em>       Swap the last two words before the cursor</li>
</ul>
<p>Also works on Mac OS.</p>
</div>
<div class="section" id="scripts">
<h2><a class="toc-backref" href="#id44">Scripts</a></h2>
<p>Script starts with <tt class="docutils literal"><span class="pre">#!/bin/bash</span></tt></p>
</div>
<div class="section" id="keeping-windows-opened">
<h2><a class="toc-backref" href="#id45">Keeping windows opened</a></h2>
<p>After opening then with <tt class="docutils literal">program &amp;</tt>, just type <tt class="docutils literal">disown</tt>.</p>
</div>
<div class="section" id="useful-keyboard-shortcuts">
<h2><a class="toc-backref" href="#id46">Useful keyboard shortcuts</a></h2>
<pre class="code bash literal-block">
exaile<span class="whitespace"> </span>-t<span class="whitespace">  </span><span class="comment single">#Pause
</span>exaile<span class="whitespace"> </span>-p<span class="whitespace">  </span><span class="comment single">#Previous
</span>exaile<span class="whitespace"> </span>-n<span class="whitespace">  </span><span class="comment single">#Next
</span>qmmp<span class="whitespace"> </span>-t<span class="whitespace">  </span><span class="comment single">#Pause
</span>clementine<span class="whitespace"> </span>-t<span class="whitespace">  </span><span class="comment single">#Pause
</span>clementine<span class="whitespace"> </span>-r<span class="whitespace">  </span><span class="comment single">#Previous
</span>clementine<span class="whitespace"> </span>-f<span class="whitespace">  </span><span class="comment single">#Next
</span>amixer<span class="whitespace"> </span><span class="name builtin">set</span><span class="whitespace"> </span>Master<span class="whitespace"> </span><span class="literal number">7</span>%-<span class="whitespace"> </span>-q<span class="whitespace">
</span>amixer<span class="whitespace"> </span><span class="name builtin">set</span><span class="whitespace"> </span>Master<span class="whitespace"> </span><span class="literal number">7</span>%+<span class="whitespace"> </span>-q
</pre>
</div>
<div class="section" id="win-programs-alternatives">
<h2><a class="toc-backref" href="#id47">Win programs alternatives</a></h2>
<div class="figure align-center">
<img alt="../figs/linux_ref_progs.jpg" src="../figs/linux_ref_progs.jpg" style="width: 640px;" />
</div>
</div>
<div class="section" id="image-tools">
<h2><a class="toc-backref" href="#id48">Image tools</a></h2>
<pre class="code bash literal-block">
sudo<span class="whitespace"> </span>apt-get<span class="whitespace"> </span>install<span class="whitespace"> </span>imagemagick<span class="whitespace">
</span>mogrify<span class="whitespace"> </span>-quality<span class="whitespace"> </span><span class="literal number">75</span><span class="whitespace"> </span>*<span class="whitespace">

</span><span class="comment single"># Para mudar a resolucao, onde nao havera nenhuma imagem com largura ou
#  altura maior do que 1280 pxs (O 'aspect ratio' eh sempre preservado):
</span>mogrify<span class="whitespace"> </span>-resize<span class="whitespace"> </span><span class="literal string single">'1280x1280&gt;'</span><span class="whitespace"> </span>*.jpg<span class="whitespace">
</span><span class="comment single"># Exemplos: 4608x3072 -&gt; 1280x852
# Exemplos: 3072x4608 -&gt; 852x1280
</span><span class="whitespace">
</span>mogrify<span class="whitespace"> </span>-resize<span class="whitespace"> </span><span class="literal string single">'1920x1920&gt;'</span><span class="whitespace"> </span>-quality<span class="whitespace"> </span><span class="literal number">75</span><span class="whitespace"> </span>*.jpg<span class="whitespace">
</span>mogrify<span class="whitespace"> </span>-resize<span class="whitespace"> </span><span class="literal string single">'1920x1920&gt;'</span><span class="whitespace"> </span>-quality<span class="whitespace"> </span><span class="literal number">75</span><span class="whitespace"> </span>*.JPG<span class="whitespace">

</span><span class="comment single"># fusao vertical
</span>convert<span class="whitespace"> </span>-gravity<span class="whitespace"> </span>Center<span class="whitespace"> </span>-append<span class="whitespace"> </span>input*.eps<span class="whitespace"> </span>output.png<span class="whitespace">
</span><span class="comment single"># fusao horizontal
</span>convert<span class="whitespace"> </span>-gravity<span class="whitespace"> </span>Center<span class="whitespace"> </span>+append<span class="whitespace"> </span>input*.eps<span class="whitespace"> </span>output.png<span class="whitespace">

</span><span class="comment single"># Exemplo mais avancados
</span>montage<span class="whitespace"> </span>rrm.pdf<span class="whitespace"> </span>pol.pdf<span class="whitespace"> </span>-geometry<span class="whitespace"> </span>800x800<span class="whitespace"> </span>output.pdf<span class="whitespace">
</span>convert<span class="whitespace"> </span>output.pdf<span class="whitespace"> </span>-crop<span class="whitespace"> </span>1600x600+0+100<span class="whitespace"> </span>+repage<span class="whitespace"> </span>out2.pdf<span class="whitespace">

</span>convert<span class="whitespace"> </span>teste.pdf<span class="whitespace"> </span>-crop<span class="whitespace"> </span><span class="literal number">100</span>%+0+10%<span class="whitespace"> </span>+repage<span class="whitespace"> </span>out2.pdf<span class="whitespace">

</span>montage<span class="whitespace"> </span>vin.pdf<span class="whitespace"> </span>xav.pdf<span class="whitespace"> </span>-geometry<span class="whitespace"> </span>600x600<span class="whitespace"> </span>temp.pdf<span class="whitespace">
</span>convert<span class="whitespace"> </span>temp.pdf<span class="whitespace"> </span>-crop<span class="whitespace"> </span>1200x460+0+70<span class="whitespace"> </span>+repage<span class="whitespace"> </span>newfig1.pdf
</pre>
</div>
<div class="section" id="image-to-pdf-format">
<h2><a class="toc-backref" href="#id49">Image to PDF format</a></h2>
<p>In principle, one could use <tt class="docutils literal">convert</tt> for the job. However, it is annoying aligning and setting border. So, I suggest using <tt class="docutils literal">img2pdf</tt>.</p>
<pre class="code bash literal-block">
img2pdf<span class="whitespace"> </span>input.png<span class="whitespace"> </span>--pagesize<span class="whitespace"> </span>210mmx297mm<span class="whitespace"> </span>--border<span class="whitespace"> </span>1cm:2.5cm<span class="whitespace"> </span>-o<span class="whitespace"> </span>out.pdf<span class="whitespace">
</span><span class="comment single"># --pagesize 210mmx297mm force the portrait mode.
# For landscape (or &quot;auto&quot;), use --pagesize A4.</span>
</pre>
</div>
<div class="section" id="image-to-eps-format">
<h2><a class="toc-backref" href="#id50">Image to EPS format</a></h2>
<p>There are <em>several</em> recipes for doing this (e.g., <tt class="docutils literal">convert img.png img.eps</tt>).
By far, the best option is this:</p>
<pre class="code bash literal-block">
convert<span class="whitespace"> </span>image.png<span class="whitespace"> </span>image.pdf<span class="whitespace">
</span>pdftops<span class="whitespace"> </span>-eps<span class="whitespace"> </span>image.pdf
</pre>
<p>You can also try (<tt class="docutils literal">eps3</tt> is a valid option):</p>
<pre class="code bash literal-block">
convert<span class="whitespace"> </span>image.png<span class="whitespace"> </span>eps2:image.eps
</pre>
<p>Attention! <em>BIMP</em> and <em>David's Batch Plugin</em> (gimp-plugin-registry) DO NOT WORK for EPS format...</p>
<p>(More about EPS-PDF convertion, formats and sizes, see <a class="reference external" href="latex.html">latex</a> page)</p>
</div>
<div class="section" id="cedilla">
<h2><a class="toc-backref" href="#id51">Cedilla</a></h2>
<p>Add the following to <tt class="docutils literal">/etc/environment</tt>:</p>
<pre class="code literal-block">
GTK_IM_MODULE=cedilla
QT_IM_MODULE=cedilla
</pre>
</div>
<div class="section" id="grub-edit">
<h2><a class="toc-backref" href="#id52">GRUB edit</a></h2>
<pre class="code bash literal-block">
sudo<span class="whitespace"> </span>vim<span class="whitespace"> </span>/etc/default/grub<span class="whitespace">
</span>sudo<span class="whitespace"> </span>update-grub
</pre>
</div>
<div class="section" id="changing-time-zone">
<h2><a class="toc-backref" href="#id53">Changing time-zone</a></h2>
<p>Using the terminal (command line)</p>
<pre class="code bash literal-block">
sudo<span class="whitespace"> </span>dpkg-reconfigure<span class="whitespace"> </span>tzdata
</pre>
<p>Follow the directions in the terminal. The timezone info is saved in <tt class="docutils literal">/etc/timezone</tt>.</p>
</div>
<div class="section" id="problems-with-the-panel">
<h2><a class="toc-backref" href="#id54">Problems with the panel</a></h2>
<p>On Xubuntu 16.04, if the indicator-multiload has problems (&quot;transparency&quot;) or the volume indicator is missing, You might have indicator-plugin missing from the panel.</p>
<p>Right click on the panel and select it.</p>
</div>
<div class="section" id="alternative-to-indicator-multiload">
<h2><a class="toc-backref" href="#id55">Alternative to <tt class="docutils literal"><span class="pre">indicator-multiload</span></tt></a></h2>
<p>Install <tt class="docutils literal"><span class="pre">multiload-ng</span></tt>!!!!</p>
<pre class="code bash literal-block">
sudo<span class="whitespace"> </span>add-apt-repository<span class="whitespace"> </span>ppa:nilarimogard/webupd8<span class="whitespace">

</span>sudo<span class="whitespace"> </span>apt<span class="whitespace"> </span>update<span class="whitespace">

</span>sudo<span class="whitespace"> </span>apt<span class="whitespace"> </span>install<span class="whitespace"> </span>xfce4-multiload-ng-plugin
</pre>
<p>Then, (right click) Panel &gt; Panel Preferences &gt; (tab) Items &gt; &quot;+&quot;</p>
</div>
<div class="section" id="mimes-and-program-links-in-file-managers">
<h2><a class="toc-backref" href="#id56">Mimes and program links in File Managers</a></h2>
<p>In Ubuntu, the program-file type association is set is in <tt class="docutils literal"><span class="pre">~/.local/share/applications/mimeapps.list</span></tt>.</p>
<p>Then, the program associated there must have a &quot;description&quot; in <tt class="docutils literal">/usr/share/applications/PROGRAM.desktop</tt>.</p>
<p>One example is here:</p>
<pre class="code literal-block">
[Desktop Entry]
Name=Foxit Reader
Comment=View pdf documents
Keywords=pdf;octet-stream;
StartupNotify=true
Terminal=false
Type=Application
#Icon=FoxitReader
X-GNOME-DocPath=
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=FoxitReader
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.14.1
Categories=GNOME;Viewer;Graphics;2DGraphics;VectorGraphics;
MimeType=application/pdf;application/octet-stream;
Exec=/data/Softwares/Foxit/FoxitReader.sh
Icon=/home/user/.local/share/icons/hicolor/64x64/apps/FoxitReader.png
</pre>
</div>
<div class="section" id="exporting-wifi-passwords">
<h2><a class="toc-backref" href="#id57">Exporting wifi passwords</a></h2>
<p>Network or wifi passwords are saved in <tt class="docutils literal"><span class="pre">/etc/NetworkManager/system-connections</span></tt>. There is a file for each connection with its configuration and password. One need root privileges to read them (the files aren't encrypted).</p>
</div>
<div class="section" id="mounting-a-disk-your-user-isn-t-the-owner">
<h2><a class="toc-backref" href="#id58">Mounting a disk your user isn't the owner</a></h2>
<p>To mount a filesystem with special user id set, use <tt class="docutils literal">bindfs</tt>.</p>
<pre class="code bash literal-block">
sudo<span class="whitespace"> </span>apt-get<span class="whitespace"> </span>install<span class="whitespace"> </span>bindfs<span class="whitespace">
</span>mkdir<span class="whitespace"> </span>~/myUIDdiskFoo<span class="whitespace">
</span>sudo<span class="whitespace"> </span>bindfs<span class="whitespace"> </span>-u<span class="whitespace"> </span><span class="keyword">$(</span>id<span class="whitespace"> </span>-u<span class="keyword">)</span><span class="whitespace"> </span>-g<span class="whitespace"> </span><span class="keyword">$(</span>id<span class="whitespace"> </span>-g<span class="keyword">)</span><span class="whitespace"> </span>/media/diskFoo<span class="whitespace"> </span>~/myUIDdiskFoo<span class="whitespace">
</span><span class="comment single"># Keep the default mount running (do not eject)</span>
</pre>
<p>More information:
- <a class="reference external" href="http://www.penguintutor.com/linux/file-permissions-reference">http://www.penguintutor.com/linux/file-permissions-reference</a>
- <a class="reference external" href="https://askubuntu.com/questions/34066/mounting-filesystem-with-special-user-id-set/353759#353759">https://askubuntu.com/questions/34066/mounting-filesystem-with-special-user-id-set/353759#353759</a></p>
</div>
<div class="section" id="firefox-adblocl">
<h2><a class="toc-backref" href="#id59">Firefox + AdBlocl</a></h2>
<p>Open <tt class="docutils literal">about:config</tt> in Firefox, and change the option at <tt class="docutils literal">extensions.adblockplus.sidebar_key</tt>!</p>
</div>
</div>
<div class="section" id="permitions">
<h1><a class="toc-backref" href="#id60">Permitions</a></h1>
<pre class="code bash literal-block">
chmod<span class="whitespace"> </span>a<span class="operator">[</span>ll<span class="operator">]</span>,g<span class="operator">[</span>roup<span class="operator">]</span>,u<span class="operator">[</span>ser<span class="operator">]</span><span class="whitespace"> </span>+/-x,r,w<span class="whitespace">
</span><span class="name variable">1</span><span class="whitespace"> </span><span class="operator">=</span><span class="whitespace"> </span>execute<span class="whitespace">
</span><span class="name variable">2</span><span class="whitespace"> </span><span class="operator">=</span><span class="whitespace"> </span>write<span class="whitespace">
</span><span class="name variable">4</span><span class="whitespace"> </span><span class="operator">=</span><span class="whitespace"> </span><span class="name builtin">read</span><span class="whitespace">
</span><span class="name variable">7</span><span class="whitespace"> </span><span class="operator">=</span><span class="whitespace"> </span><span class="literal number">1</span>+2+4
</pre>
<p>To do it recursively:</p>
<pre class="code bash literal-block">
<span class="comment single"># To recursively give directories read&amp;execute privileges:
</span>find<span class="whitespace"> </span>/path/to/base/dir<span class="whitespace"> </span>-type<span class="whitespace"> </span>d<span class="whitespace"> </span>-print0<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>xargs<span class="whitespace"> </span>-0<span class="whitespace"> </span>chmod<span class="whitespace"> </span>-f<span class="whitespace"> </span><span class="literal number">775</span><span class="whitespace">
</span><span class="comment single"># To recursively give files read privileges:
</span>find<span class="whitespace"> </span>/path/to/base/dir<span class="whitespace"> </span>-type<span class="whitespace"> </span>f<span class="whitespace"> </span>-print0<span class="whitespace"> </span><span class="punctuation">|</span><span class="whitespace"> </span>xargs<span class="whitespace"> </span>-0<span class="whitespace"> </span>chmod<span class="whitespace"> </span><span class="literal number">664</span><span class="whitespace">
</span><span class="comment single">#
# Other (not so efficient) ways are:
</span>find<span class="whitespace"> </span>/path/to/base/dir<span class="whitespace"> </span>-type<span class="whitespace"> </span>d<span class="whitespace"> </span>-exec<span class="whitespace"> </span>chmod<span class="whitespace"> </span><span class="literal number">755</span><span class="whitespace"> </span><span class="operator">{}</span><span class="whitespace"> </span>+<span class="whitespace">
</span>find<span class="whitespace"> </span>/path/to/base/dir<span class="whitespace"> </span>-type<span class="whitespace"> </span>f<span class="whitespace"> </span>-exec<span class="whitespace"> </span>chmod<span class="whitespace"> </span><span class="literal number">644</span><span class="whitespace"> </span><span class="operator">{}</span><span class="whitespace"> </span>+<span class="whitespace">
</span><span class="comment single"># Or
</span>chmod<span class="whitespace"> </span><span class="literal number">755</span><span class="whitespace"> </span><span class="keyword">$(</span>find<span class="whitespace"> </span>/path/to/base/dir<span class="whitespace"> </span>-type<span class="whitespace"> </span>d<span class="keyword">)</span><span class="whitespace">
</span>chmod<span class="whitespace"> </span><span class="literal number">644</span><span class="whitespace"> </span><span class="keyword">$(</span>find<span class="whitespace"> </span>/path/to/base/dir<span class="whitespace"> </span>-type<span class="whitespace"> </span>f<span class="keyword">)</span>
</pre>
<div class="section" id="how-to-apply-default-permissions">
<h2><a class="toc-backref" href="#id61">How to apply default permissions</a></h2>
<pre class="code bash literal-block">
chmod<span class="whitespace"> </span>g+s<span class="whitespace"> </span>&lt;directory&gt;<span class="whitespace">  </span>//set<span class="whitespace"> </span>gid<span class="whitespace">
</span>setfacl<span class="whitespace"> </span>-d<span class="whitespace"> </span>-m<span class="whitespace"> </span>g::rwx<span class="whitespace"> </span>/&lt;directory&gt;<span class="whitespace">  </span>//set<span class="whitespace"> </span>group<span class="whitespace"> </span>to<span class="whitespace"> </span>rwx<span class="whitespace"> </span>default<span class="whitespace">
</span>setfacl<span class="whitespace"> </span>-d<span class="whitespace"> </span>-m<span class="whitespace"> </span>o::rx<span class="whitespace"> </span>/&lt;directory&gt;<span class="whitespace">   </span>//set<span class="whitespace"> </span>other
</pre>
<p>Next we can verify:</p>
<pre class="code bash literal-block">
getfacl<span class="whitespace"> </span>/&lt;directory&gt;
</pre>
<p>Output:</p>
<pre class="literal-block">
# file: ../&lt;directory&gt;/
# owner: &lt;user&gt;
# group: media
# flags: -s-
user::rwx
group::rwx
other::r-x
default:user::rwx
default:group::rwx
default:other::r-x
</pre>
</div>
<div class="section" id="users">
<h2><a class="toc-backref" href="#id62">Users</a></h2>
<p>How can I add a new user as sudoer using the command line?</p>
<pre class="code bash literal-block">
sudo<span class="whitespace"> </span>usermod<span class="whitespace"> </span>-a<span class="whitespace"> </span>-G<span class="whitespace"> </span>sudo<span class="whitespace"> </span>&lt;username&gt;
</pre>
</div>
<div class="section" id="machine-name">
<h2><a class="toc-backref" href="#id63">machine name</a></h2>
<p>Error message when I run sudo: unable to resolve host(name)</p>
<ul class="simple">
<li>Edit <tt class="docutils literal">/etc/hostname</tt> file contains just the name of the machine.</li>
<li>Edit <tt class="docutils literal">/etc/hosts</tt> accordingly.</li>
</ul>
</div>
</div>
<div class="section" id="ssh-auth">
<h1><a class="toc-backref" href="#id64">SSH Auth</a></h1>
<div class="section" id="run-at-local-pc">
<h2><a class="toc-backref" href="#id65">1- Run at local PC</a></h2>
<pre class="code bash literal-block">
$<span class="whitespace"> </span>ssh-keygen<span class="whitespace"> </span>-t<span class="whitespace"> </span>rsa<span class="whitespace">
</span><span class="comment single">#(3x type ENTER)
#Your public key has been saved in &lt;your_home_dir&gt;/.ssh/id_rsa.pub
</span>$<span class="whitespace"> </span>scp<span class="whitespace"> </span>~/.ssh/id_rsa.pub<span class="whitespace"> </span>USER&#64;HOST:/sto/home/USER/id_rsa.pub<span class="whitespace">
</span><span class="comment single">#(Type your server's password)</span>
</pre>
</div>
<div class="section" id="run-at-remote-pc">
<h2><a class="toc-backref" href="#id66">2- Run at remote PC</a></h2>
<pre class="code bash literal-block">
$<span class="whitespace"> </span>cat<span class="whitespace"> </span>id_rsa.pub<span class="whitespace"> </span>&gt;&gt;<span class="whitespace"> </span>~/.ssh/authorized_keys<span class="whitespace">
</span>$<span class="whitespace"> </span>chmod<span class="whitespace"> </span><span class="literal number">700</span><span class="whitespace"> </span>~/.ssh/authorized_keys<span class="whitespace">
</span>$<span class="whitespace"> </span>rm<span class="whitespace"> </span>id_rsa.pub
</pre>
</div>
<div class="section" id="one-may-need-to-run-at-remote-pc">
<h2><a class="toc-backref" href="#id67">3- One may need to run at remote PC</a></h2>
<pre class="code bash literal-block">
$<span class="whitespace"> </span><span class="name builtin">exec</span><span class="whitespace"> </span>ssh-agent<span class="whitespace"> </span>bash<span class="whitespace">
</span>$<span class="whitespace"> </span>ssh-add
</pre>
</div>
<div class="section" id="github">
<h2><a class="toc-backref" href="#id68">GitHub</a></h2>
<pre class="code bash literal-block">
git<span class="whitespace"> </span>config<span class="whitespace"> </span>--global<span class="whitespace"> </span>user.name<span class="whitespace"> </span><span class="literal string double">&quot;John Doe&quot;</span><span class="whitespace">
</span>git<span class="whitespace"> </span>config<span class="whitespace"> </span>--global<span class="whitespace"> </span>user.email<span class="whitespace"> </span>johndoe&#64;example.com
</pre>
<p><a class="reference external" href="https://help.github.com/articles/generating-ssh-keys/">https://help.github.com/articles/generating-ssh-keys/</a></p>
<pre class="code bash literal-block">
ssh-keygen<span class="whitespace"> </span>-t<span class="whitespace"> </span>rsa<span class="whitespace"> </span>-b<span class="whitespace"> </span><span class="literal number">4096</span><span class="whitespace"> </span>-C<span class="whitespace"> </span><span class="literal string double">&quot;user&#64;gmail.com&quot;</span><span class="whitespace">
</span><span class="comment single"># Enter file in which to save the key (/home/user/.ssh/id_rsa): /home/user/.ssh/id_github
#
# Type your github password...
#
# ...
# The key fingerprint is:
# 01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db user&#64;gmail.com
</span><span class="whitespace">
</span>cat<span class="whitespace"> </span>/home/user/.ssh/id_github.pub<span class="whitespace">
</span><span class="comment single"># Copy and paste the PUBLIC key to https://github.com/settings/ssh
</span><span class="whitespace">
</span><span class="comment single"># These steps may be required:
# ..
# start the ssh-agent in the background
# eval &quot;$(ssh-agent -s)&quot;
# Agent pid 59566
#
# If ~/.ssh/id_rsa do not exists:
# ssh-keygen -t rsa
#
# Add your SSH key to the ssh-agent:
# ssh-add ~/.ssh/id_rsa</span>
</pre>
</div>
</div>
<div class="section" id="using-pc-mic">
<h1><a class="toc-backref" href="#id69">Using PC MIC</a></h1>
<div class="section" id="tips">
<h2><a class="toc-backref" href="#id70">Tips</a></h2>
<p>Press &quot;Record&quot; and then check the &quot;Recording&quot; tab at the volume control.</p>
<p>Look for the &quot;Monitor...&quot; option.</p>
</div>
<div class="section" id="how-can-i-get-the-instrumentals-only-from-a-file-and-remove-the-vocals">
<h2><a class="toc-backref" href="#id71">How can I get the instrumentals only from a file and remove the vocals?</a></h2>
<p>A software that can do this is called <tt class="docutils literal">sox</tt>. It has an option for karaoke:</p>
<blockquote>
<p><em>oops</em></p>
<p>Out Of Phase Stereo effect. Mixes stereo to twin-mono where each mono channel contains the difference between the left and right stereo channels. This is sometimes known as the ‘karaoke’ effect as it often has the effect of removing most or all of the vocals from a recording.</p>
</blockquote>
<p>So from command line this ...</p>
<pre class="code literal-block">
sox song.wav song_karaoke.wav oops
</pre>
<p>It must be in the WAV format.</p>
<p>To work directly on the MP3, you can also use <tt class="docutils literal">audacity</tt>.</p>
<blockquote>
<a class="reference external" href="http://manual.audacityteam.org/o/man/tutorial_vocal_removal_and_isolation.html">http://manual.audacityteam.org/o/man/tutorial_vocal_removal_and_isolation.html</a></blockquote>
</div>
<div class="section" id="no-sound-with-headphones-but-sound-with-stereo">
<h2><a class="toc-backref" href="#id72">No Sound with Headphones but Sound with Stereo</a></h2>
<p>Sound card automaticly change to hdmi output when two applications conflicted with it. I fix that with the following command. It restore output to analog, again.</p>
<pre class="code bash literal-block">
alsactl<span class="whitespace"> </span>-F<span class="whitespace"> </span>restore
</pre>
</div>
<div class="section" id="listen-to-microphone-over-the-speakers-using-pulseaudio">
<h2><a class="toc-backref" href="#id73">Listen to microphone over the speakers using pulseaudio</a></h2>
<p>By default, we cannot hear any sound of microphone over speaker on Debian or Ubuntu OS. So, we cannot sing karaoke. But this command can route the mic input through output:</p>
<pre class="code literal-block">
pactl load-module module-loopback latency_msec=1
</pre>
<p>To turn it off:</p>
<pre class="code bash literal-block">
<span class="comment single"># Find the module NUMBER with
</span>pacmd<span class="whitespace"> </span>list-modules<span class="whitespace">
</span><span class="comment single"># then to unload it:
</span>pactl<span class="whitespace"> </span>unload-module<span class="whitespace"> </span><span class="literal number">27</span>
</pre>
<p>To add this permanently, you need to load the module when pulseaudio starts. To do this, you need to add a line to the <tt class="docutils literal">/etc/pulse/default.pa</tt> (as sudo). The line can be added at the end of the file:</p>
<pre class="code literal-block">
load-module module-loopback
</pre>
<p><strong>PROBLEM</strong>: there is a lag in the mic audio using this method.</p>
</div>
<div class="section" id="listen-to-microphone-over-the-speakers-using-qjackctl">
<h2><a class="toc-backref" href="#id74">Listen to microphone over the speakers using Qjackctl</a></h2>
<pre class="code literal-block">
sudo apt-get install qjackctl
</pre>
<p>Maybe you will need to add your user to the audio group (and restart the system).</p>
<p>To use it, &quot;Start&quot; and then &quot;Connect&quot;.</p>
<blockquote>
<strong>PROBLEM</strong>: No system audio - but no lag!</blockquote>
</div>
<div class="section" id="how-to-do-a-mixing">
<h2><a class="toc-backref" href="#id75">How to do a mixing</a></h2>
<p>Open you file in the Audacity.</p>
<p>Record your mic. The problem is: or you listen to yourself (and set out of sinc with the music, like with loopback) or listen only to the music.</p>
<p>I couldn't find a way record the voice while playing it in the right time (only with lag).</p>
</div>
<div class="section" id="summary">
<h2><a class="toc-backref" href="#id76">Summary</a></h2>
<p>QjackCtl: mic in the output, no lag. No system sound, and no record.</p>
<p>Audacity + loopback: mic in the output, with lag. System sound, and record.</p>
<p>Audacity: no mic in the output. System sound and record, no lag.</p>
</div>
<div class="section" id="naming-screen">
<h2><a class="toc-backref" href="#id77">Naming <tt class="docutils literal">screen</tt></a></h2>
<ul class="simple">
<li><tt class="docutils literal">screen <span class="pre">-S</span> {name}</tt></li>
<li><tt class="docutils literal">screen <span class="pre">-r</span> {name}</tt></li>
</ul>
<p><a class="reference external" href="https://unix.stackexchange.com/questions/12227/setting-a-name-for-a-screen-session">https://unix.stackexchange.com/questions/12227/setting-a-name-for-a-screen-session</a></p>
</div>
<div class="section" id="can-t-resume-an-attached-screen">
<h2><a class="toc-backref" href="#id78">Can't resume an attached screen</a></h2>
<p><tt class="docutils literal">screen <span class="pre">-rd</span></tt> does the job</p>
<p><a class="reference external" href="https://unix.stackexchange.com/questions/240444/cant-resume-screen-says-i-am-already-attached">https://unix.stackexchange.com/questions/240444/cant-resume-screen-says-i-am-already-attached</a></p>
</div>
<div class="section" id="how-to-close-and-kill-an-screen-session">
<h2><a class="toc-backref" href="#id79">How to close and kill an <tt class="docutils literal">screen</tt> session</a></h2>
<ul class="simple">
<li>Showing keybindings:     Ctrl+a ?</li>
<li>Ending session and terminating Screen:   Ctrl+a </li>
<li>Closing the current session:     Ctrl+a X</li>
<li>Closing all sessions except the current one:     Ctrl+a Q</li>
<li>Splitting current region vertically into two regions:    Ctrl+a l</li>
<li>Splitting current region horizontally into two regions:  Ctrl+a S</li>
<li>Switching to session number 0:   Ctrl+a ”</li>
<li>Switching to the previous session:   Ctrl+a p</li>
<li>Switching to the next session:   Ctrl+a n</li>
<li>Listing all sessions:    Ctrl+a 0</li>
</ul>
<p><a class="reference external" href="https://linuxhint.com/how-do-i-close-a-screen-session/">https://linuxhint.com/how-do-i-close-a-screen-session/</a></p>
</div>
<div class="section" id="one-can-not-open-a-screen-in-a-screen">
<h2><a class="toc-backref" href="#id80">One can not open a <tt class="docutils literal">screen</tt> in a <tt class="docutils literal">screen</tt></a></h2>
<p>If I open a screen on my local machine and ssh into a remote one, if I try to open a screen on remote I receive the following error message: <tt class="docutils literal">Cannot find terminfo entry for <span class="pre">'screen.xterm-256color'.</span></tt></p>
<p>However, if I ssh into remote from a local terminal, screen on remote works fine :-)</p>
</div>
<div class="section" id="difference-between-bashrc-bash-profile-and-profile">
<h2><a class="toc-backref" href="#id81">Difference between <tt class="docutils literal">.bashrc</tt>, <tt class="docutils literal"><span class="pre">.bash-profile</span></tt>, and <tt class="docutils literal">.profile</tt></a></h2>
<p><a class="reference external" href="https://www.baeldung.com/linux/bashrc-vs-bash-profile-vs-profile">https://www.baeldung.com/linux/bashrc-vs-bash-profile-vs-profile</a></p>
</div>
</div>
<div class="section" id="cron-jobs">
<h1><a class="toc-backref" href="#id82">Cron jobs</a></h1>
<p>Your friend: <a class="reference external" href="https://crontab.guru/">https://crontab.guru/</a></p>
<p><tt class="docutils literal">crontab</tt> is the command that loads and runs a set of cron jobs.</p>
<ul class="simple">
<li><tt class="docutils literal">crontab {cronfile}</tt></li>
<li><tt class="docutils literal">crontab <span class="pre">-l</span></tt>: show currently running cron jobs</li>
<li><tt class="docutils literal">sudo crontab <span class="pre">-u</span> panda <span class="pre">-l</span></tt>: show all cron jobs running for user panda</li>
<li><tt class="docutils literal">crontab <span class="pre">-e</span></tt>: edit the current crontab. <em>Avoid</em> this command (changes are hard to be saved)</li>
<li><tt class="docutils literal">crontab <span class="pre">-r</span></tt>: clear the cron jobs</li>
</ul>
<p>The <tt class="docutils literal">{cronfile}</tt> will be something like this:</p>
<pre class="code bash literal-block">
<span class="comment single"># Please do not edit the crontab directly (crontab -e)
#
# Syntax:
# minute (0-59)
#   hour (0-23)
#     day (0-31)
#       month (0-12)
#         day of the week (0-6, 0=Sunday)
</span><span class="whitespace">
</span><span class="comment single"># SHELL=/bin/bash
# BASH_ENV=/home/dataproc/cron_bash
</span><span class="name variable">MAILTO</span><span class="operator">=</span>user&#64;my.company.com<span class="whitespace">

</span><span class="comment single">#* 8-17 * * 1-5 rsync -avq machine:/home/user/shared/ ~/mnt/ 2&gt; msg_in.log</span>
</pre>
</div>
</div>
</body>
</html>
